<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: ARC Modifiers</title>

<meta name="description" content="Using as: ARC Modifiers">
<meta name="keywords" content="Using as: ARC Modifiers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="ARC_002dDependent.html#ARC_002dDependent" rel="up" title="ARC-Dependent">
<link href="ARC-Symbols.html#ARC-Symbols" rel="next" title="ARC Symbols">
<link href="ARC-Directives.html#ARC-Directives" rel="previous" title="ARC Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ARC-Modifiers"></a>
<div class="header">
<p>
Next: <a href="ARC-Symbols.html#ARC-Symbols" accesskey="n" rel="next">ARC Symbols</a>, Previous: <a href="ARC-Directives.html#ARC-Directives" accesskey="p" rel="previous">ARC Directives</a>, Up: <a href="ARC_002dDependent.html#ARC_002dDependent" accesskey="u" rel="up">ARC-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ARC-Assembler-Modifiers"></a>
<h4 class="subsection">9.3.4 ARC Assembler Modifiers</h4>

<p>The following additional assembler modifiers have been added for
position-independent code.  These modifiers are available only with
the ARC 700 and above processors and generate relocation entries,
which are interpreted by the linker as follows:
</p>
<dl compact="compact">
<dt><code>@pcl(<var>symbol</var>)</code></dt>
<dd><a name="index-_0040pcl_0028symbol_0029_002c-ARC-modifier"></a>
<p>Relative distance of <var>symbol</var>&rsquo;s from the current program counter
location.
</p>
</dd>
<dt><code>@gotpc(<var>symbol</var>)</code></dt>
<dd><a name="index-_0040gotpc_0028symbol_0029_002c-ARC-modifier"></a>
<p>Relative distance of <var>symbol</var>&rsquo;s Global Offset Table entry from the
current program counter location.
</p>
</dd>
<dt><code>@gotoff(<var>symbol</var>)</code></dt>
<dd><a name="index-_0040gotoff_0028symbol_0029_002c-ARC-modifier"></a>
<p>Distance of <var>symbol</var> from the base of the Global Offset Table.
</p>
</dd>
<dt><code>@plt(<var>symbol</var>)</code></dt>
<dd><a name="index-_0040plt_0028symbol_0029_002c-ARC-modifier"></a>
<p>Distance of <var>symbol</var>&rsquo;s Procedure Linkage Table entry from the
current program counter.  This is valid only with branch and link
instructions and PC-relative calls.
</p>
</dd>
<dt><code>@sda(<var>symbol</var>)</code></dt>
<dd><a name="index-_0040sda_0028symbol_0029_002c-ARC-modifier"></a>
<p>Relative distance of <var>symbol</var> from the base of the Small Data
Pointer.
</p>
</dd>
</dl>




</body>
</html>
