<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: BPF Directives</title>

<meta name="description" content="Using as: BPF Directives">
<meta name="keywords" content="Using as: BPF Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="BPF_002dDependent.html#BPF_002dDependent" rel="up" title="BPF-Dependent">
<link href="BPF-Opcodes.html#BPF-Opcodes" rel="next" title="BPF Opcodes">
<link href="BPF_002dPseudo_002dMaps.html#BPF_002dPseudo_002dMaps" rel="previous" title="BPF-Pseudo-Maps">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="BPF-Directives"></a>
<div class="header">
<p>
Next: <a href="BPF-Opcodes.html#BPF-Opcodes" accesskey="n" rel="next">BPF Opcodes</a>, Previous: <a href="BPF-Syntax.html#BPF-Syntax" accesskey="p" rel="previous">BPF Syntax</a>, Up: <a href="BPF_002dDependent.html#BPF_002dDependent" accesskey="u" rel="up">BPF-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Machine-Directives"></a>
<h4 class="subsection">9.7.3 Machine Directives</h4>

<a name="index-machine-directives_002c-BPF"></a>

<p>The BPF version of <code>as</code> supports the following additional
machine directives:
</p>
<dl compact="compact">
<dd><a name="index-half-directive_002c-BPF"></a>
</dd>
<dt><code>.word</code></dt>
<dd><p>The <code>.half</code> directive produces a 16 bit value.
</p>
<a name="index-word-directive_002c-BPF"></a>
</dd>
<dt><code>.word</code></dt>
<dd><p>The <code>.word</code> directive produces a 32 bit value.
</p>
<a name="index-dword-directive_002c-BPF"></a>
</dd>
<dt><code>.dword</code></dt>
<dd><p>The <code>.dword</code> directive produces a 64 bit value.
</p></dd>
</dl>




</body>
</html>
