<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: BPF-Regs</title>

<meta name="description" content="Using as: BPF-Regs">
<meta name="keywords" content="Using as: BPF-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="BPF-Syntax.html#BPF-Syntax" rel="up" title="BPF Syntax">
<link href="BPF_002dPseudo_002dMaps.html#BPF_002dPseudo_002dMaps" rel="next" title="BPF-Pseudo-Maps">
<link href="BPF_002dChars.html#BPF_002dChars" rel="previous" title="BPF-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="BPF_002dRegs"></a>
<div class="header">
<p>
Next: <a href="BPF_002dPseudo_002dMaps.html#BPF_002dPseudo_002dMaps" accesskey="n" rel="next">BPF-Pseudo-Maps</a>, Previous: <a href="BPF_002dChars.html#BPF_002dChars" accesskey="p" rel="previous">BPF-Chars</a>, Up: <a href="BPF-Syntax.html#BPF-Syntax" accesskey="u" rel="up">BPF Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-5"></a>
<h4 class="subsubsection">9.7.2.2 Register Names</h4>

<a name="index-BPF-register-names"></a>
<a name="index-register-names_002c-BPF"></a>
<p>The eBPF processor provides ten general-purpose 64-bit registers,
which are read-write, and a read-only frame pointer register:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>%r0 .. %r9</samp>&rsquo;</dt>
<dd><p>General-purpose registers.
</p></dd>
<dt>&lsquo;<samp>%r10</samp>&rsquo;</dt>
<dd><p>Frame pointer register.
</p></dd>
</dl>

<p>Some registers have additional names, to reflect their role in the
eBPF ABI:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>%a</samp>&rsquo;</dt>
<dd><p>This is &lsquo;<samp>%r0</samp>&rsquo;.
</p></dd>
<dt>&lsquo;<samp>%ctx</samp>&rsquo;</dt>
<dd><p>This is &lsquo;<samp>%r6</samp>&rsquo;.
</p></dd>
<dt>&lsquo;<samp>%fp</samp>&rsquo;</dt>
<dd><p>This is &lsquo;<samp>%r10</samp>&rsquo;.
</p></dd>
</dl>




</body>
</html>
