<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Ds</title>

<meta name="description" content="Using as: Ds">
<meta name="keywords" content="Using as: Ds">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Def.html#Def" rel="next" title="Def">
<link href="Dcb.html#Dcb" rel="previous" title="Dcb">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Ds"></a>
<div class="header">
<p>
Next: <a href="Def.html#Def" accesskey="n" rel="next">Def</a>, Previous: <a href="Dcb.html#Dcb" accesskey="p" rel="previous">Dcb</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002eds_005bsize_005d-number-_005b_002cfill_005d"></a>
<h3 class="section">7.16 <code>.ds[<var>size</var>] <var>number</var> [,<var>fill</var>]</code></h3>
<a name="index-ds-directive"></a>
<p>This directive emits <var>number</var> copies of <var>fill</var>, each of <var>size</var>
bytes.  Both <var>number</var> and <var>fill</var> are absolute expressions.  If the
comma and <var>fill</var> are omitted, <var>fill</var> is assumed to be zero.  The
<var>size</var> suffix, if present, must be one of:
</p>
<dl compact="compact">
<dt><code>&lsquo;<samp>.b</samp>&rsquo;</code></dt>
<dd><p>Emits single byte values.
</p></dd>
<dt><code>&lsquo;<samp>.d</samp>&rsquo;</code></dt>
<dd><p>Emits 8-byte values.
</p></dd>
<dt><code>&lsquo;<samp>.l</samp>&rsquo;</code></dt>
<dd><p>Emits 4-byte values.
</p></dd>
<dt><code>&lsquo;<samp>.p</samp>&rsquo;</code></dt>
<dd><p>Emits 12-byte values.
</p></dd>
<dt><code>&lsquo;<samp>.s</samp>&rsquo;</code></dt>
<dd><p>Emits 4-byte values.
</p></dd>
<dt><code>&lsquo;<samp>.w</samp>&rsquo;</code></dt>
<dd><p>Emits 2-byte values.
</p></dd>
<dt><code>&lsquo;<samp>.x</samp>&rsquo;</code></dt>
<dd><p>Emits 12-byte values.
</p></dd>
</dl>

<p>Note - unlike the <code>.dcb</code> directive the &lsquo;<samp>.d</samp>&rsquo;, &lsquo;<samp>.s</samp>&rsquo; and &lsquo;<samp>.x</samp>&rsquo;
suffixes do not indicate that floating-point values are to be inserted.
</p>
<p>If the <var>size</var> suffix is omitted then &lsquo;<samp>.w</samp>&rsquo; is assumed.
</p>
<p>The byte ordering is target dependent.
</p>




</body>
</html>
