<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: H8/300 Directives</title>

<meta name="description" content="Using as: H8/300 Directives">
<meta name="keywords" content="Using as: H8/300 Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" rel="up" title="H8/300-Dependent">
<link href="H8_002f300-Opcodes.html#H8_002f300-Opcodes" rel="next" title="H8/300 Opcodes">
<link href="H8_002f300-Floating-Point.html#H8_002f300-Floating-Point" rel="previous" title="H8/300 Floating Point">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="H8_002f300-Directives"></a>
<div class="header">
<p>
Next: <a href="H8_002f300-Opcodes.html#H8_002f300-Opcodes" accesskey="n" rel="next">H8/300 Opcodes</a>, Previous: <a href="H8_002f300-Floating-Point.html#H8_002f300-Floating-Point" accesskey="p" rel="previous">H8/300 Floating Point</a>, Up: <a href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" accesskey="u" rel="up">H8/300-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="H8_002f300-Machine-Directives"></a>
<h4 class="subsection">9.14.4 H8/300 Machine Directives</h4>

<a name="index-H8_002f300-machine-directives-_0028none_0029"></a>
<a name="index-machine-directives_002c-H8_002f300-_0028none_0029"></a>
<a name="index-word-directive_002c-H8_002f300"></a>
<a name="index-int-directive_002c-H8_002f300"></a>
<p><code>as</code> has the following machine-dependent directives for
the H8/300:
</p>
<dl compact="compact">
<dd><a name="index-H8_002f300H_002c-assembling-for"></a>
</dd>
<dt><code>.h8300h</code></dt>
<dd><p>Recognize and emit additional instructions for the H8/300H variant, and
also make <code>.int</code> emit 32-bit numbers rather than the usual (16-bit)
for the H8/300 family.
</p>
</dd>
<dt><code>.h8300s</code></dt>
<dd><p>Recognize and emit additional instructions for the H8S variant, and
also make <code>.int</code> emit 32-bit numbers rather than the usual (16-bit)
for the H8/300 family.
</p>
</dd>
<dt><code>.h8300hn</code></dt>
<dd><p>Recognize and emit additional instructions for the H8/300H variant in
normal mode, and also make <code>.int</code> emit 32-bit numbers rather than
the usual (16-bit) for the H8/300 family.
</p>
</dd>
<dt><code>.h8300sn</code></dt>
<dd><p>Recognize and emit additional instructions for the H8S variant in
normal mode, and also make <code>.int</code> emit 32-bit numbers rather than
the usual (16-bit) for the H8/300 family.
</p></dd>
</dl>

<p>On the H8/300 family (including the H8/300H) &lsquo;<samp>.word</samp>&rsquo; directives
generate 16-bit numbers.
</p>



</body>
</html>
