<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: i386-Dependent</title>

<meta name="description" content="Using as: i386-Dependent">
<meta name="keywords" content="Using as: i386-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="i386_002dOptions.html#i386_002dOptions" rel="next" title="i386-Options">
<link href="HPPA-Opcodes.html#HPPA-Opcodes" rel="previous" title="HPPA Opcodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="i386_002dDependent"></a>
<div class="header">
<p>
Next: <a href="IA_002d64_002dDependent.html#IA_002d64_002dDependent" accesskey="n" rel="next">IA-64-Dependent</a>, Previous: <a href="HPPA_002dDependent.html#HPPA_002dDependent" accesskey="p" rel="previous">HPPA-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t80386-Dependent-Features"></a>
<h3 class="section">9.16 80386 Dependent Features</h3>

<a name="index-i386-support"></a>
<a name="index-i80386-support"></a>
<a name="index-x86_002d64-support"></a>

<p>The i386 version <code>as</code> supports both the original Intel 386
architecture in both 16 and 32-bit mode as well as AMD x86-64 architecture
extending the Intel architecture to 64-bits.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="i386_002dOptions.html#i386_002dOptions" accesskey="1">i386-Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dDirectives.html#i386_002dDirectives" accesskey="2">i386-Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">X86 specific directives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dSyntax.html#i386_002dSyntax" accesskey="3">i386-Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntactical considerations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dMnemonics.html#i386_002dMnemonics" accesskey="4">i386-Mnemonics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Instruction Naming
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dRegs.html#i386_002dRegs" accesskey="5">i386-Regs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Register Naming
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dPrefixes.html#i386_002dPrefixes" accesskey="6">i386-Prefixes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Instruction Prefixes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dMemory.html#i386_002dMemory" accesskey="7">i386-Memory</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Memory References
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dJumps.html#i386_002dJumps" accesskey="8">i386-Jumps</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Handling of Jump Instructions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dFloat.html#i386_002dFloat" accesskey="9">i386-Float</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Floating Point
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dSIMD.html#i386_002dSIMD">i386-SIMD</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Intel&rsquo;s MMX and AMD&rsquo;s 3DNow! SIMD Operations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dLWP.html#i386_002dLWP">i386-LWP</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">AMD&rsquo;s Lightweight Profiling Instructions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dBMI.html#i386_002dBMI">i386-BMI</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Bit Manipulation Instruction
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dTBM.html#i386_002dTBM">i386-TBM</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">AMD&rsquo;s Trailing Bit Manipulation Instructions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002d16bit.html#i386_002d16bit">i386-16bit</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Writing 16-bit Code
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dArch.html#i386_002dArch">i386-Arch</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying an x86 CPU architecture
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dISA.html#i386_002dISA">i386-ISA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">AMD64 ISA vs. Intel64 ISA
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dBugs.html#i386_002dBugs">i386-Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">AT&amp;T Syntax bugs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="i386_002dNotes.html#i386_002dNotes">i386-Notes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Notes
</td></tr>
</table>




</body>
</html>
