<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: i386-Directives</title>

<meta name="description" content="Using as: i386-Directives">
<meta name="keywords" content="Using as: i386-Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="i386_002dDependent.html#i386_002dDependent" rel="up" title="i386-Dependent">
<link href="i386_002dSyntax.html#i386_002dSyntax" rel="next" title="i386-Syntax">
<link href="i386_002dOptions.html#i386_002dOptions" rel="previous" title="i386-Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="i386_002dDirectives"></a>
<div class="header">
<p>
Next: <a href="i386_002dSyntax.html#i386_002dSyntax" accesskey="n" rel="next">i386-Syntax</a>, Previous: <a href="i386_002dOptions.html#i386_002dOptions" accesskey="p" rel="previous">i386-Options</a>, Up: <a href="i386_002dDependent.html#i386_002dDependent" accesskey="u" rel="up">i386-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="x86-specific-Directives"></a>
<h4 class="subsection">9.16.2 x86 specific Directives</h4>

<a name="index-machine-directives_002c-x86"></a>
<a name="index-x86-machine-directives"></a>
<dl compact="compact">
<dd>
<a name="index-lcomm-directive_002c-COFF"></a>
</dd>
<dt><code>.lcomm <var>symbol</var> , <var>length</var>[, <var>alignment</var>]</code></dt>
<dd><p>Reserve <var>length</var> (an absolute expression) bytes for a local common
denoted by <var>symbol</var>.  The section and value of <var>symbol</var> are
those of the new local common.  The addresses are allocated in the bss
section, so that at run-time the bytes start off zeroed.  Since
<var>symbol</var> is not declared global, it is normally not visible to
<code>ld</code>.  The optional third parameter, <var>alignment</var>,
specifies the desired alignment of the symbol in the bss section.
</p>
<p>This directive is only available for COFF based x86 targets.
</p>
<a name="index-largecomm-directive_002c-ELF"></a>
</dd>
<dt><code>.largecomm <var>symbol</var> , <var>length</var>[, <var>alignment</var>]</code></dt>
<dd><p>This directive behaves in the same way as the <code>comm</code> directive
except that the data is placed into the <var>.lbss</var> section instead of
the <var>.bss</var> section <a href="Comm.html#Comm">Comm</a>.
</p>
<p>The directive is intended to be used for data which requires a large
amount of space, and it is only available for ELF based x86_64
targets.
</p>
<a name="index-value-directive"></a>
</dd>
<dt><code>.value <var>expression</var> [, <var>expression</var>]</code></dt>
<dd><p>This directive behaves in the same way as the <code>.short</code> directive,
taking a series of comma separated expressions and storing them as
two-byte wide values into the current section.
</p>

</dd>
</dl>




</body>
</html>
