<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: i386-Jumps</title>

<meta name="description" content="Using as: i386-Jumps">
<meta name="keywords" content="Using as: i386-Jumps">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="i386_002dDependent.html#i386_002dDependent" rel="up" title="i386-Dependent">
<link href="i386_002dFloat.html#i386_002dFloat" rel="next" title="i386-Float">
<link href="i386_002dMemory.html#i386_002dMemory" rel="previous" title="i386-Memory">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="i386_002dJumps"></a>
<div class="header">
<p>
Next: <a href="i386_002dFloat.html#i386_002dFloat" accesskey="n" rel="next">i386-Float</a>, Previous: <a href="i386_002dMemory.html#i386_002dMemory" accesskey="p" rel="previous">i386-Memory</a>, Up: <a href="i386_002dDependent.html#i386_002dDependent" accesskey="u" rel="up">i386-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Handling-of-Jump-Instructions"></a>
<h4 class="subsection">9.16.8 Handling of Jump Instructions</h4>

<a name="index-jump-optimization_002c-i386"></a>
<a name="index-i386-jump-optimization"></a>
<a name="index-jump-optimization_002c-x86_002d64"></a>
<a name="index-x86_002d64-jump-optimization"></a>
<p>Jump instructions are always optimized to use the smallest possible
displacements.  This is accomplished by using byte (8-bit) displacement
jumps whenever the target is sufficiently close.  If a byte displacement
is insufficient a long displacement is used.  We do not support
word (16-bit) displacement jumps in 32-bit mode (i.e. prefixing the jump
instruction with the &lsquo;<samp>data16</samp>&rsquo; instruction prefix), since the 80386
insists upon masking &lsquo;<samp>%eip</samp>&rsquo; to 16 bits after the word displacement
is added. (See also see <a href="i386_002dArch.html#i386_002dArch">i386-Arch</a>)
</p>
<p>Note that the &lsquo;<samp>jcxz</samp>&rsquo;, &lsquo;<samp>jecxz</samp>&rsquo;, &lsquo;<samp>loop</samp>&rsquo;, &lsquo;<samp>loopz</samp>&rsquo;,
&lsquo;<samp>loope</samp>&rsquo;, &lsquo;<samp>loopnz</samp>&rsquo; and &lsquo;<samp>loopne</samp>&rsquo; instructions only come in byte
displacements, so that if you use these instructions (<code>gcc</code> does
not use them) you may get an error message (and incorrect code).  The AT&amp;T
80386 assembler tries to get around this problem by expanding &lsquo;<samp>jcxz foo</samp>&rsquo;
to
</p>
<div class="smallexample">
<pre class="smallexample">         jcxz cx_zero
         jmp cx_nonzero
cx_zero: jmp foo
cx_nonzero:
</pre></div>




</body>
</html>
