<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: IA-64-Bits</title>

<meta name="description" content="Using as: IA-64-Bits">
<meta name="keywords" content="Using as: IA-64-Bits">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="IA_002d64-Syntax.html#IA_002d64-Syntax" rel="up" title="IA-64 Syntax">
<link href="IA_002d64_002dRelocs.html#IA_002d64_002dRelocs" rel="next" title="IA-64-Relocs">
<link href="IA_002d64_002dRegs.html#IA_002d64_002dRegs" rel="previous" title="IA-64-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="IA_002d64_002dBits"></a>
<div class="header">
<p>
Next: <a href="IA_002d64_002dRelocs.html#IA_002d64_002dRelocs" accesskey="n" rel="next">IA-64-Relocs</a>, Previous: <a href="IA_002d64_002dRegs.html#IA_002d64_002dRegs" accesskey="p" rel="previous">IA-64-Regs</a>, Up: <a href="IA_002d64-Syntax.html#IA_002d64-Syntax" accesskey="u" rel="up">IA-64 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IA_002d64-Processor_002dStatus_002dRegister-_0028PSR_0029-Bit-Names"></a>
<h4 class="subsubsection">9.17.2.3 IA-64 Processor-Status-Register (PSR) Bit Names</h4>
<a name="index-IA_002d64-Processor_002dstatus_002dRegister-bit-names"></a>
<a name="index-PSR-bits"></a>
<a name="index-bit-names_002c-IA_002d64"></a>

<p>The assembler defines bit masks for each of the bits in the IA-64
processor status register.  For example, &lsquo;<samp>psr.ic</samp>&rsquo; corresponds to
a value of 0x2000.  These masks are primarily intended for use with
the &lsquo;<samp>ssm</samp>&rsquo;/&lsquo;<samp>sum</samp>&rsquo; and &lsquo;<samp>rsm</samp>&rsquo;/&lsquo;<samp>rum</samp>&rsquo;
instructions, but they can be used anywhere else where an integer
constant is expected.
</p>



</body>
</html>
