<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Integers</title>

<meta name="description" content="Using as: Integers">
<meta name="keywords" content="Using as: Integers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Numbers.html#Numbers" rel="up" title="Numbers">
<link href="Bignums.html#Bignums" rel="next" title="Bignums">
<link href="Numbers.html#Numbers" rel="previous" title="Numbers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Integers"></a>
<div class="header">
<p>
Next: <a href="Bignums.html#Bignums" accesskey="n" rel="next">Bignums</a>, Up: <a href="Numbers.html#Numbers" accesskey="u" rel="up">Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integers-1"></a>
<h4 class="subsubsection">3.6.2.1 Integers</h4>
<a name="index-integers"></a>
<a name="index-constants_002c-integer"></a>

<a name="index-binary-integers"></a>
<a name="index-integers_002c-binary"></a>
<p>A binary integer is &lsquo;<samp>0b</samp>&rsquo; or &lsquo;<samp>0B</samp>&rsquo; followed by zero or more of
the binary digits &lsquo;<samp>01</samp>&rsquo;.
</p>
<a name="index-octal-integers"></a>
<a name="index-integers_002c-octal"></a>
<p>An octal integer is &lsquo;<samp>0</samp>&rsquo; followed by zero or more of the octal
digits (&lsquo;<samp>01234567</samp>&rsquo;).
</p>
<a name="index-decimal-integers"></a>
<a name="index-integers_002c-decimal"></a>
<p>A decimal integer starts with a non-zero digit followed by zero or
more digits (&lsquo;<samp>0123456789</samp>&rsquo;).
</p>
<a name="index-hexadecimal-integers"></a>
<a name="index-integers_002c-hexadecimal"></a>
<p>A hexadecimal integer is &lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo; followed by one or
more hexadecimal digits chosen from &lsquo;<samp>0123456789abcdefABCDEF</samp>&rsquo;.
</p>
<p>Integers have the usual values.  To denote a negative integer, use
the prefix operator &lsquo;<samp>-</samp>&rsquo; discussed under expressions
(see <a href="Prefix-Ops.html#Prefix-Ops">Prefix Operators</a>).
</p>



</body>
</html>
