<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Lcomm</title>

<meta name="description" content="Using as: Lcomm">
<meta name="keywords" content="Using as: Lcomm">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Lflags.html#Lflags" rel="next" title="Lflags">
<link href="Irpc.html#Irpc" rel="previous" title="Irpc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Lcomm"></a>
<div class="header">
<p>
Next: <a href="Lflags.html#Lflags" accesskey="n" rel="next">Lflags</a>, Previous: <a href="Irpc.html#Irpc" accesskey="p" rel="previous">Irpc</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002elcomm-symbol-_002c-length"></a>
<h3 class="section">7.52 <code>.lcomm <var>symbol</var> , <var>length</var></code></h3>

<a name="index-lcomm-directive"></a>
<a name="index-local-common-symbols"></a>
<a name="index-symbols_002c-local-common"></a>
<p>Reserve <var>length</var> (an absolute expression) bytes for a local common
denoted by <var>symbol</var>.  The section and value of <var>symbol</var> are
those of the new local common.  The addresses are allocated in the bss
section, so that at run-time the bytes start off zeroed.  <var>Symbol</var>
is not declared global (see <a href="Global.html#Global"><code>.global</code></a>), so is normally
not visible to <code>ld</code>.
</p>
<p>Some targets permit a third argument to be used with <code>.lcomm</code>.  This
argument specifies the desired alignment of the symbol in the bss section.
</p>
<p>The syntax for <code>.lcomm</code> differs slightly on the HPPA.  The syntax is
&lsquo;<samp><var>symbol</var> .lcomm, <var>length</var></samp>&rsquo;; <var>symbol</var> is optional.
</p>



</body>
</html>
