<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: LM32-Modifiers</title>

<meta name="description" content="Using as: LM32-Modifiers">
<meta name="keywords" content="Using as: LM32-Modifiers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="LM32-Syntax.html#LM32-Syntax" rel="up" title="LM32 Syntax">
<link href="LM32_002dChars.html#LM32_002dChars" rel="next" title="LM32-Chars">
<link href="LM32_002dRegs.html#LM32_002dRegs" rel="previous" title="LM32-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="LM32_002dModifiers"></a>
<div class="header">
<p>
Next: <a href="LM32_002dChars.html#LM32_002dChars" accesskey="n" rel="next">LM32-Chars</a>, Previous: <a href="LM32_002dRegs.html#LM32_002dRegs" accesskey="p" rel="previous">LM32-Regs</a>, Up: <a href="LM32-Syntax.html#LM32-Syntax" accesskey="u" rel="up">LM32 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Relocatable-Expression-Modifiers-1"></a>
<h4 class="subsubsection">9.19.2.2 Relocatable Expression Modifiers</h4>

<a name="index-LM32-modifiers"></a>
<a name="index-syntax_002c-LM32"></a>

<p>The assembler supports several modifiers when using relocatable addresses
in LM32 instruction operands.  The general syntax is the following:
</p>
<div class="smallexample">
<pre class="smallexample">modifier(relocatable-expression)
</pre></div>

<dl compact="compact">
<dd><a name="index-symbol-modifiers-1"></a>

</dd>
<dt><code>lo</code></dt>
<dd>
<p>This modifier allows you to use bits 0 through 15 of
an address expression as 16 bit relocatable expression.
</p>
</dd>
<dt><code>hi</code></dt>
<dd>
<p>This modifier allows you to use bits 16 through 23 of an address expression
as 16 bit relocatable expression.
</p>
<p>For example
</p>
<div class="smallexample">
<pre class="smallexample">ori  r4, r4, lo(sym+10)
orhi r4, r4, hi(sym+10)
</pre></div>

</dd>
<dt><code>gp</code></dt>
<dd>
<p>This modified creates a 16-bit relocatable expression that is
the offset of the symbol from the global pointer.
</p>
<div class="smallexample">
<pre class="smallexample">mva r4, gp(sym)
</pre></div>

</dd>
<dt><code>got</code></dt>
<dd>
<p>This modifier places a symbol in the GOT and creates a 16-bit
relocatable expression that is the offset into the GOT of this
symbol.
</p>
<div class="smallexample">
<pre class="smallexample">lw r4, (gp+got(sym))
</pre></div>

</dd>
<dt><code>gotofflo16</code></dt>
<dd>
<p>This modifier allows you to use the bits 0 through 15 of an
address which is an offset from the GOT.
</p>
</dd>
<dt><code>gotoffhi16</code></dt>
<dd>
<p>This modifier allows you to use the bits 16 through 31 of an
address which is an offset from the GOT.
</p>
<div class="smallexample">
<pre class="smallexample">orhi r4, r4, gotoffhi16(lsym)
addi r4, r4, gotofflo16(lsym)
</pre></div>

</dd>
</dl>




</body>
</html>
