<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: M32C-Modifiers</title>

<meta name="description" content="Using as: M32C-Modifiers">
<meta name="keywords" content="Using as: M32C-Modifiers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="M32C_002dSyntax.html#M32C_002dSyntax" rel="up" title="M32C-Syntax">
<link href="M32C_002dChars.html#M32C_002dChars" rel="next" title="M32C-Chars">
<link href="M32C_002dSyntax.html#M32C_002dSyntax" rel="previous" title="M32C-Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M32C_002dModifiers"></a>
<div class="header">
<p>
Next: <a href="M32C_002dChars.html#M32C_002dChars" accesskey="n" rel="next">M32C-Chars</a>, Up: <a href="M32C_002dSyntax.html#M32C_002dSyntax" accesskey="u" rel="up">M32C-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbolic-Operand-Modifiers"></a>
<h4 class="subsubsection">9.20.2.1 Symbolic Operand Modifiers</h4>

<a name="index-M32C-modifiers"></a>
<a name="index-modifiers_002c-M32C"></a>

<p>The assembler supports several modifiers when using symbol addresses
in M32C instruction operands.  The general syntax is the following:
</p>
<div class="smallexample">
<pre class="smallexample">%modifier(symbol)
</pre></div>

<dl compact="compact">
<dd><a name="index-symbol-modifiers-2"></a>

</dd>
<dt><code>%dsp8</code></dt>
<dt><code>%dsp16</code></dt>
<dd>
<p>These modifiers override the assembler&rsquo;s assumptions about how big a
symbol&rsquo;s address is.  Normally, when it sees an operand like
&lsquo;<samp>sym[a0]</samp>&rsquo; it assumes &lsquo;<samp>sym</samp>&rsquo; may require the widest
displacement field (16 bits for &lsquo;<samp>-m16c</samp>&rsquo;, 24 bits for
&lsquo;<samp>-m32c</samp>&rsquo;).  These modifiers tell it to assume the address will fit
in an 8 or 16 bit (respectively) unsigned displacement.  Note that, of
course, if it doesn&rsquo;t actually fit you will get linker errors.  Example:
</p>
<div class="smallexample">
<pre class="smallexample">mov.w %dsp8(sym)[a0],r1
mov.b #0,%dsp8(sym)[a0]
</pre></div>

</dd>
<dt><code>%hi8</code></dt>
<dd>
<p>This modifier allows you to load bits 16 through 23 of a 24 bit
address into an 8 bit register.  This is useful with, for example, the
M16C &lsquo;<samp>smovf</samp>&rsquo; instruction, which expects a 20 bit address in
&lsquo;<samp>r1h</samp>&rsquo; and &lsquo;<samp>a0</samp>&rsquo;.  Example:
</p>
<div class="smallexample">
<pre class="smallexample">mov.b #%hi8(sym),r1h
mov.w #%lo16(sym),a0
smovf.b
</pre></div>

</dd>
<dt><code>%lo16</code></dt>
<dd>
<p>Likewise, this modifier allows you to load bits 0 through 15 of a 24
bit address into a 16 bit register.
</p>
</dd>
<dt><code>%hi16</code></dt>
<dd>
<p>This modifier allows you to load bits 16 through 31 of a 32 bit
address into a 16 bit register.  While the M32C family only has 24
bits of address space, it does support addresses in pairs of 16 bit
registers (like &lsquo;<samp>a1a0</samp>&rsquo; for the &lsquo;<samp>lde</samp>&rsquo; instruction).  This
modifier is for loading the upper half in such cases.  Example:
</p>
<div class="smallexample">
<pre class="smallexample">mov.w #%hi16(sym),a1
mov.w #%lo16(sym),a0
&hellip;
lde.w [a1a0],r1
</pre></div>

</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="M32C_002dChars.html#M32C_002dChars" accesskey="n" rel="next">M32C-Chars</a>, Up: <a href="M32C_002dSyntax.html#M32C_002dSyntax" accesskey="u" rel="up">M32C-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
