<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Meta Options</title>

<meta name="description" content="Using as: Meta Options">
<meta name="keywords" content="Using as: Meta Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Meta_002dDependent.html#Meta_002dDependent" rel="up" title="Meta-Dependent">
<link href="Meta-Syntax.html#Meta-Syntax" rel="next" title="Meta Syntax">
<link href="Meta_002dDependent.html#Meta_002dDependent" rel="previous" title="Meta-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Meta-Options"></a>
<div class="header">
<p>
Next: <a href="Meta-Syntax.html#Meta-Syntax" accesskey="n" rel="next">Meta Syntax</a>, Up: <a href="Meta_002dDependent.html#Meta_002dDependent" accesskey="u" rel="up">Meta-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-14"></a>
<h4 class="subsection">9.25.1 Options</h4>

<a name="index-options-for-Meta"></a>
<a name="index-Meta-options"></a>
<a name="index-architectures_002c-Meta"></a>
<a name="index-Meta-architectures"></a>

<p>The Imagination Technologies Meta architecture is implemented in a
number of versions, with each new version adding new features such as
instructions and registers. For precise details of what instructions
each core supports, please see the chip&rsquo;s technical reference manual.
</p>
<p>The following table lists all available Meta options.
</p>
<dl compact="compact">
<dt><code>-mcpu=metac11</code></dt>
<dd><p>Generate code for Meta 1.1.
</p>
</dd>
<dt><code>-mcpu=metac12</code></dt>
<dd><p>Generate code for Meta 1.2.
</p>
</dd>
<dt><code>-mcpu=metac21</code></dt>
<dd><p>Generate code for Meta 2.1.
</p>
</dd>
<dt><code>-mfpu=metac21</code></dt>
<dd><p>Allow code to use FPU hardware of Meta 2.1.
</p>
</dd>
</dl>




</body>
</html>
