<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MIPS-Dependent</title>

<meta name="description" content="Using as: MIPS-Dependent">
<meta name="keywords" content="Using as: MIPS-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="MIPS-Options.html#MIPS-Options" rel="next" title="MIPS Options">
<link href="MicroBlaze_002dChars.html#MicroBlaze_002dChars" rel="previous" title="MicroBlaze-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS_002dDependent"></a>
<div class="header">
<p>
Next: <a href="MMIX_002dDependent.html#MMIX_002dDependent" accesskey="n" rel="next">MMIX-Dependent</a>, Previous: <a href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent" accesskey="p" rel="previous">MicroBlaze-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MIPS-Dependent-Features"></a>
<h3 class="section">9.27 MIPS Dependent Features</h3>

<a name="index-MIPS-processor"></a>
<p><small>GNU</small> <code>as</code> for MIPS architectures supports several
different MIPS processors, and MIPS ISA levels I through V, MIPS32,
and MIPS64.  For information about the MIPS instruction set, see
<cite>MIPS RISC Architecture</cite>, by Kane and Heindrich (Prentice-Hall).
For an overview of MIPS assembly conventions, see &ldquo;Appendix D:
Assembly Language Programming&rdquo; in the same work.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="MIPS-Options.html#MIPS-Options" accesskey="1">MIPS Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-Macros.html#MIPS-Macros" accesskey="2">MIPS Macros</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">High-level assembly macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-Symbol-Sizes.html#MIPS-Symbol-Sizes" accesskey="3">MIPS Symbol Sizes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives to override the size of symbols
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-Small-Data.html#MIPS-Small-Data" accesskey="4">MIPS Small Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling the use of small data accesses
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-ISA.html#MIPS-ISA" accesskey="5">MIPS ISA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives to override the ISA level
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-assembly-options.html#MIPS-assembly-options" accesskey="6">MIPS assembly options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives to control code generation
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-autoextend.html#MIPS-autoextend" accesskey="7">MIPS autoextend</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives for extending MIPS 16 bit instructions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-insn.html#MIPS-insn" accesskey="8">MIPS insn</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directive to mark data as an instruction
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-FP-ABIs.html#MIPS-FP-ABIs" accesskey="9">MIPS FP ABIs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Marking which FP ABI is in use
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-NaN-Encodings.html#MIPS-NaN-Encodings">MIPS NaN Encodings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives to record which NaN encoding is being used
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-Option-Stack.html#MIPS-Option-Stack">MIPS Option Stack</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives to save and restore options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-ASE-Instruction-Generation-Overrides.html#MIPS-ASE-Instruction-Generation-Overrides">MIPS ASE Instruction Generation Overrides</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives to control
  			generation of MIPS ASE instructions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-Floating_002dPoint.html#MIPS-Floating_002dPoint">MIPS Floating-Point</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives to override floating-point options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-Syntax.html#MIPS-Syntax">MIPS Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">MIPS specific syntactical considerations
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="MMIX_002dDependent.html#MMIX_002dDependent" accesskey="n" rel="next">MMIX-Dependent</a>, Previous: <a href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent" accesskey="p" rel="previous">MicroBlaze-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
