<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MMIX-Regs</title>

<meta name="description" content="Using as: MMIX-Regs">
<meta name="keywords" content="Using as: MMIX-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MMIX_002dSyntax.html#MMIX_002dSyntax" rel="up" title="MMIX-Syntax">
<link href="MMIX_002dPseudos.html#MMIX_002dPseudos" rel="next" title="MMIX-Pseudos">
<link href="MMIX_002dSymbols.html#MMIX_002dSymbols" rel="previous" title="MMIX-Symbols">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MMIX_002dRegs"></a>
<div class="header">
<p>
Next: <a href="MMIX_002dPseudos.html#MMIX_002dPseudos" accesskey="n" rel="next">MMIX-Pseudos</a>, Previous: <a href="MMIX_002dSymbols.html#MMIX_002dSymbols" accesskey="p" rel="previous">MMIX-Symbols</a>, Up: <a href="MMIX_002dSyntax.html#MMIX_002dSyntax" accesskey="u" rel="up">MMIX-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-names-1"></a>
<h4 class="subsubsection">9.28.3.3 Register names</h4>
<a name="index-register-names_002c-MMIX"></a>
<a name="index-MMIX-register-names"></a>

<p>Local and global registers are specified as &lsquo;<samp>$0</samp>&rsquo; to &lsquo;<samp>$255</samp>&rsquo;.
The recognized special register names are &lsquo;<samp>rJ</samp>&rsquo;, &lsquo;<samp>rA</samp>&rsquo;, &lsquo;<samp>rB</samp>&rsquo;,
&lsquo;<samp>rC</samp>&rsquo;, &lsquo;<samp>rD</samp>&rsquo;, &lsquo;<samp>rE</samp>&rsquo;, &lsquo;<samp>rF</samp>&rsquo;, &lsquo;<samp>rG</samp>&rsquo;, &lsquo;<samp>rH</samp>&rsquo;,
&lsquo;<samp>rI</samp>&rsquo;, &lsquo;<samp>rK</samp>&rsquo;, &lsquo;<samp>rL</samp>&rsquo;, &lsquo;<samp>rM</samp>&rsquo;, &lsquo;<samp>rN</samp>&rsquo;, &lsquo;<samp>rO</samp>&rsquo;,
&lsquo;<samp>rP</samp>&rsquo;, &lsquo;<samp>rQ</samp>&rsquo;, &lsquo;<samp>rR</samp>&rsquo;, &lsquo;<samp>rS</samp>&rsquo;, &lsquo;<samp>rT</samp>&rsquo;, &lsquo;<samp>rU</samp>&rsquo;,
&lsquo;<samp>rV</samp>&rsquo;, &lsquo;<samp>rW</samp>&rsquo;, &lsquo;<samp>rX</samp>&rsquo;, &lsquo;<samp>rY</samp>&rsquo;, &lsquo;<samp>rZ</samp>&rsquo;, &lsquo;<samp>rBB</samp>&rsquo;,
&lsquo;<samp>rTT</samp>&rsquo;, &lsquo;<samp>rWW</samp>&rsquo;, &lsquo;<samp>rXX</samp>&rsquo;, &lsquo;<samp>rYY</samp>&rsquo; and &lsquo;<samp>rZZ</samp>&rsquo;.  A leading
&lsquo;<samp>:</samp>&rsquo; is optional for special register names.
</p>
<p>Local and global symbols can be equated to register names and used in
place of ordinary registers.
</p>
<p>Similarly for special registers, local and global symbols can be used.
Also, symbols equated from numbers and constant expressions are allowed in
place of a special register, except when either of the options
<code>--no-predefined-syms</code> and <code>--fixed-special-register-names</code> are
specified.  Then only the special register names above are allowed for the
instructions having a special register operand; <code>GET</code> and <code>PUT</code>.
</p>



</body>
</html>
