<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MSP430 Directives</title>

<meta name="description" content="Using as: MSP430 Directives">
<meta name="keywords" content="Using as: MSP430 Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MSP430_002dDependent.html#MSP430_002dDependent" rel="up" title="MSP430-Dependent">
<link href="MSP430-Opcodes.html#MSP430-Opcodes" rel="next" title="MSP430 Opcodes">
<link href="MSP430-Floating-Point.html#MSP430-Floating-Point" rel="previous" title="MSP430 Floating Point">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MSP430-Directives"></a>
<div class="header">
<p>
Next: <a href="MSP430-Opcodes.html#MSP430-Opcodes" accesskey="n" rel="next">MSP430 Opcodes</a>, Previous: <a href="MSP430-Floating-Point.html#MSP430-Floating-Point" accesskey="p" rel="previous">MSP430 Floating Point</a>, Up: <a href="MSP430_002dDependent.html#MSP430_002dDependent" accesskey="u" rel="up">MSP430-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MSP-430-Machine-Directives"></a>
<h4 class="subsection">9.29.4 MSP 430 Machine Directives</h4>

<a name="index-machine-directives_002c-MSP-430"></a>
<a name="index-MSP-430-machine-directives"></a>
<dl compact="compact">
<dd><a name="index-file-directive_002c-MSP-430"></a>
</dd>
<dt><code>.file</code></dt>
<dd><p>This directive is ignored; it is accepted for compatibility with other
MSP 430 assemblers.
</p>
<blockquote>
<p><em>Warning:</em> in other versions of the <small>GNU</small> assembler, <code>.file</code> is
used for the directive called <code>.app-file</code> in the MSP 430 support.
</p></blockquote>

<a name="index-line-directive_002c-MSP-430"></a>
</dd>
<dt><code>.line</code></dt>
<dd><p>This directive is ignored; it is accepted for compatibility with other
MSP 430 assemblers.
</p>
<a name="index-arch-directive_002c-MSP-430"></a>
</dd>
<dt><code>.arch</code></dt>
<dd><p>Sets the target microcontroller in the same way as the <samp>-mmcu</samp>
command-line option.
</p>
<a name="index-cpu-directive_002c-MSP-430"></a>
</dd>
<dt><code>.cpu</code></dt>
<dd><p>Sets the target architecture in the same way as the <samp>-mcpu</samp>
command-line option.
</p>
<a name="index-profiler-directive_002c-MSP-430"></a>
</dd>
<dt><code>.profiler</code></dt>
<dd><p>This directive instructs assembler to add new profile entry to the object file.
</p>
<a name="index-refsym-directive_002c-MSP-430"></a>
</dd>
<dt><code>.refsym</code></dt>
<dd><p>This directive instructs assembler to add an undefined reference to
the symbol following the directive.  The maximum symbol name length is
1023 characters.  No relocation is created for this symbol; it will
exist purely for pulling in object files from archives.  Note that
this reloc is not sufficient to prevent garbage collection; use a
KEEP() directive in the linker file to preserve such objects.
</p>
<a name="index-mspabi_005fattribute-directive_002c-MSP430"></a>
</dd>
<dt><code>.mspabi_attribute</code></dt>
<dd><p>This directive tells the assembler what the MSPABI build attributes for this
file are.  This is used for validating the command line options passed to
the assembler against the options the original source file was compiled with.
The expected format is:
&lsquo;<samp>.mspabi_attribute tag_name, tag_value</samp>&rsquo;
For example, to set the tag <code>OFBA_MSPABI_Tag_ISA</code> to <code>MSP430X</code>:
&lsquo;<samp>.mspabi_attribute 4, 2</samp>&rsquo;
</p>
<p>See the <cite>MSP430 EABI, document slaa534</cite> for the details on tag names and
values.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="MSP430-Opcodes.html#MSP430-Opcodes" accesskey="n" rel="next">MSP430 Opcodes</a>, Previous: <a href="MSP430-Floating-Point.html#MSP430-Floating-Point" accesskey="p" rel="previous">MSP430 Floating Point</a>, Up: <a href="MSP430_002dDependent.html#MSP430_002dDependent" accesskey="u" rel="up">MSP430-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
