<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MSP430-Regs</title>

<meta name="description" content="Using as: MSP430-Regs">
<meta name="keywords" content="Using as: MSP430-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MSP430-Syntax.html#MSP430-Syntax" rel="up" title="MSP430 Syntax">
<link href="MSP430_002dExt.html#MSP430_002dExt" rel="next" title="MSP430-Ext">
<link href="MSP430_002dChars.html#MSP430_002dChars" rel="previous" title="MSP430-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MSP430_002dRegs"></a>
<div class="header">
<p>
Next: <a href="MSP430_002dExt.html#MSP430_002dExt" accesskey="n" rel="next">MSP430-Ext</a>, Previous: <a href="MSP430_002dChars.html#MSP430_002dChars" accesskey="p" rel="previous">MSP430-Chars</a>, Up: <a href="MSP430-Syntax.html#MSP430-Syntax" accesskey="u" rel="up">MSP430 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-12"></a>
<h4 class="subsubsection">9.29.2.3 Register Names</h4>

<a name="index-MSP-430-register-names"></a>
<a name="index-register-names_002c-MSP-430"></a>
<p>General-purpose registers are represented by predefined symbols of the
form &lsquo;<samp>r<var>N</var></samp>&rsquo; (for global registers), where <var>N</var> represents
a number between <code>0</code> and <code>15</code>.  The leading
letters may be in either upper or lower case; for example, &lsquo;<samp>r13</samp>&rsquo;
and &lsquo;<samp>R7</samp>&rsquo; are both valid register names.
</p>
<a name="index-special-purpose-registers_002c-MSP-430"></a>
<p>Register names &lsquo;<samp>PC</samp>&rsquo;, &lsquo;<samp>SP</samp>&rsquo; and &lsquo;<samp>SR</samp>&rsquo; cannot be used as register names
and will be treated as variables. Use &lsquo;<samp>r0</samp>&rsquo;, &lsquo;<samp>r1</samp>&rsquo;, and &lsquo;<samp>r2</samp>&rsquo; instead.
</p>




</body>
</html>
