<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MSP430 Profiling Capability</title>

<meta name="description" content="Using as: MSP430 Profiling Capability">
<meta name="keywords" content="Using as: MSP430 Profiling Capability">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MSP430_002dDependent.html#MSP430_002dDependent" rel="up" title="MSP430-Dependent">
<link href="NDS32_002dDependent.html#NDS32_002dDependent" rel="next" title="NDS32-Dependent">
<link href="MSP430-Opcodes.html#MSP430-Opcodes" rel="previous" title="MSP430 Opcodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MSP430-Profiling-Capability"></a>
<div class="header">
<p>
Previous: <a href="MSP430-Opcodes.html#MSP430-Opcodes" accesskey="p" rel="previous">MSP430 Opcodes</a>, Up: <a href="MSP430_002dDependent.html#MSP430_002dDependent" accesskey="u" rel="up">MSP430-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Profiling-Capability"></a>
<h4 class="subsection">9.29.6 Profiling Capability</h4>

<a name="index-MSP-430-profiling-capability"></a>
<a name="index-profiling-capability-for-MSP-430"></a>
<p>It is a performance hit to use gcc&rsquo;s profiling approach for this tiny target.
Even more &ndash; jtag hardware facility does not perform any profiling functions.
However we&rsquo;ve got gdb&rsquo;s built-in simulator where we can do anything.
</p>
<p>We define new section &lsquo;<samp>.profiler</samp>&rsquo; which holds all profiling information.
We define new pseudo operation &lsquo;<samp>.profiler</samp>&rsquo; which will instruct assembler to
add new profile entry to the object file. Profile should take place at the
present address.
</p>
<p>Pseudo operation format:
</p>
<p>&lsquo;<samp>.profiler flags,function_to_profile [, cycle_corrector, extra]</samp>&rsquo;
</p>

<p>where:
</p>
<dl compact="compact">
<dd>
<dl compact="compact">
<dd>
<p>&lsquo;<samp>flags</samp>&rsquo; is a combination of the following characters:
</p>
</dd>
<dt><code>s</code></dt>
<dd><p>function entry
</p></dd>
<dt><code>x</code></dt>
<dd><p>function exit
</p></dd>
<dt><code>i</code></dt>
<dd><p>function is in init section
</p></dd>
<dt><code>f</code></dt>
<dd><p>function is in fini section
</p></dd>
<dt><code>l</code></dt>
<dd><p>library call
</p></dd>
<dt><code>c</code></dt>
<dd><p>libc standard call
</p></dd>
<dt><code>d</code></dt>
<dd><p>stack value demand
</p></dd>
<dt><code>I</code></dt>
<dd><p>interrupt service routine
</p></dd>
<dt><code>P</code></dt>
<dd><p>prologue start
</p></dd>
<dt><code>p</code></dt>
<dd><p>prologue end
</p></dd>
<dt><code>E</code></dt>
<dd><p>epilogue start
</p></dd>
<dt><code>e</code></dt>
<dd><p>epilogue end
</p></dd>
<dt><code>j</code></dt>
<dd><p>long jump / sjlj unwind
</p></dd>
<dt><code>a</code></dt>
<dd><p>an arbitrary code fragment
</p></dd>
<dt><code>t</code></dt>
<dd><p>extra parameter saved (a constant value like frame size)
</p></dd>
</dl>

</dd>
<dt><code>function_to_profile</code></dt>
<dd><p>a function address
</p></dd>
<dt><code>cycle_corrector</code></dt>
<dd><p>a value which should be added to the cycle counter, zero if omitted.
</p></dd>
<dt><code>extra</code></dt>
<dd><p>any extra parameter, zero if omitted.
</p>
</dd>
</dl>

<p>For example:
</p><div class="smallexample">
<pre class="smallexample">.global fxx
.type fxx,@function
fxx:
.LFrameOffset_fxx=0x08
.profiler &quot;scdP&quot;, fxx     ; function entry.
			  ; we also demand stack value to be saved
  push r11
  push r10
  push r9
  push r8
.profiler &quot;cdpt&quot;,fxx,0, .LFrameOffset_fxx  ; check stack value at this point
					  ; (this is a prologue end)
					  ; note, that spare var filled with
					  ; the farme size
  mov r15,r8
...
.profiler cdE,fxx         ; check stack
  pop r8
  pop r9
  pop r10
  pop r11
.profiler xcde,fxx,3      ; exit adds 3 to the cycle counter
  ret                     ; cause 'ret' insn takes 3 cycles
</pre></div>


<hr>
<div class="header">
<p>
Previous: <a href="MSP430-Opcodes.html#MSP430-Opcodes" accesskey="p" rel="previous">MSP430 Opcodes</a>, Up: <a href="MSP430_002dDependent.html#MSP430_002dDependent" accesskey="u" rel="up">MSP430-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
