<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MSP430-Macros</title>

<meta name="description" content="Using as: MSP430-Macros">
<meta name="keywords" content="Using as: MSP430-Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MSP430-Syntax.html#MSP430-Syntax" rel="up" title="MSP430 Syntax">
<link href="MSP430_002dChars.html#MSP430_002dChars" rel="next" title="MSP430-Chars">
<link href="MSP430-Syntax.html#MSP430-Syntax" rel="previous" title="MSP430 Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MSP430_002dMacros"></a>
<div class="header">
<p>
Next: <a href="MSP430_002dChars.html#MSP430_002dChars" accesskey="n" rel="next">MSP430-Chars</a>, Up: <a href="MSP430-Syntax.html#MSP430-Syntax" accesskey="u" rel="up">MSP430 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Macros"></a>
<h4 class="subsubsection">9.29.2.1 Macros</h4>

<a name="index-Macros_002c-MSP-430"></a>
<a name="index-MSP-430-macros"></a>
<p>The macro syntax used on the MSP 430 is like that described in the MSP
430 Family Assembler Specification.  Normal <code>as</code>
macros should still work.
</p>
<p>Additional built-in macros are:
</p>
<dl compact="compact">
<dt><code>llo(exp)</code></dt>
<dd><p>Extracts least significant word from 32-bit expression &rsquo;exp&rsquo;.
</p>
</dd>
<dt><code>lhi(exp)</code></dt>
<dd><p>Extracts most significant word from 32-bit expression &rsquo;exp&rsquo;.
</p>
</dd>
<dt><code>hlo(exp)</code></dt>
<dd><p>Extracts 3rd word from 64-bit expression &rsquo;exp&rsquo;.
</p>
</dd>
<dt><code>hhi(exp)</code></dt>
<dd><p>Extracts 4rd word from 64-bit expression &rsquo;exp&rsquo;.
</p>
</dd>
</dl>

<p>They normally being used as an immediate source operand.
</p><div class="smallexample">
<pre class="smallexample">    mov	#llo(1), r10	;	== mov	#1, r10
    mov	#lhi(1), r10	;	== mov	#0, r10
</pre></div>




</body>
</html>
