<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MSP430-Ext</title>

<meta name="description" content="Using as: MSP430-Ext">
<meta name="keywords" content="Using as: MSP430-Ext">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MSP430-Syntax.html#MSP430-Syntax" rel="up" title="MSP430 Syntax">
<link href="MSP430-Floating-Point.html#MSP430-Floating-Point" rel="next" title="MSP430 Floating Point">
<link href="MSP430_002dRegs.html#MSP430_002dRegs" rel="previous" title="MSP430-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MSP430_002dExt"></a>
<div class="header">
<p>
Previous: <a href="MSP430_002dRegs.html#MSP430_002dRegs" accesskey="p" rel="previous">MSP430-Regs</a>, Up: <a href="MSP430-Syntax.html#MSP430-Syntax" accesskey="u" rel="up">MSP430 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assembler-Extensions"></a>
<h4 class="subsubsection">9.29.2.4 Assembler Extensions</h4>
<a name="index-MSP430-Assembler-Extensions"></a>

<dl compact="compact">
<dt><code>@rN</code></dt>
<dd><p>As destination operand being treated as &lsquo;<samp>0(rn)</samp>&rsquo;
</p>
</dd>
<dt><code>0(rN)</code></dt>
<dd><p>As source operand being treated as &lsquo;<samp>@rn</samp>&rsquo;
</p>
</dd>
<dt><code>jCOND +N</code></dt>
<dd><p>Skips next N bytes followed by jump instruction and equivalent to
&lsquo;<samp>jCOND $+N+2</samp>&rsquo;
</p>
</dd>
</dl>

<p>Also, there are some instructions, which cannot be found in other assemblers.
These are branch instructions, which has different opcodes upon jump distance.
They all got PC relative addressing mode.
</p>
<dl compact="compact">
<dt><code>beq label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jeq label</samp>&rsquo; in case if jump distance
within allowed range for cpu&rsquo;s jump instruction. If not, this unrolls into
a sequence of
</p><div class="smallexample">
<pre class="smallexample">  jne $+6
  br  label
</pre></div>

</dd>
<dt><code>bne label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jne label</samp>&rsquo; or &lsquo;<samp>jeq +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>blt label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jl label</samp>&rsquo; or &lsquo;<samp>jge +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>bltn label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jn label</samp>&rsquo; or &lsquo;<samp>jn +2; jmp +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>bltu label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jlo label</samp>&rsquo; or &lsquo;<samp>jhs +2; br label</samp>&rsquo;
</p>
</dd>
<dt><code>bge label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jge label</samp>&rsquo; or &lsquo;<samp>jl +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>bgeu label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jhs label</samp>&rsquo; or &lsquo;<samp>jlo +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>bgt label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jeq +2; jge label</samp>&rsquo; or &lsquo;<samp>jeq +6; jl  +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>bgtu label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jeq +2; jhs label</samp>&rsquo; or &lsquo;<samp>jeq +6; jlo +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>bleu label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jeq label; jlo label</samp>&rsquo; or &lsquo;<samp>jeq +2; jhs +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>ble label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jeq label; jl  label</samp>&rsquo; or &lsquo;<samp>jeq +2; jge +4; br label</samp>&rsquo;
</p>
</dd>
<dt><code>jump label</code></dt>
<dd><p>A polymorph instruction which is &lsquo;<samp>jmp label</samp>&rsquo; or &lsquo;<samp>br label</samp>&rsquo;
</p></dd>
</dl>


<hr>
<div class="header">
<p>
Previous: <a href="MSP430_002dRegs.html#MSP430_002dRegs" accesskey="p" rel="previous">MSP430-Regs</a>, Up: <a href="MSP430-Syntax.html#MSP430-Syntax" accesskey="u" rel="up">MSP430 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
