<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: NDS32-Chars</title>

<meta name="description" content="Using as: NDS32-Chars">
<meta name="keywords" content="Using as: NDS32-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="NDS32-Syntax.html#NDS32-Syntax" rel="up" title="NDS32 Syntax">
<link href="NDS32_002dRegs.html#NDS32_002dRegs" rel="next" title="NDS32-Regs">
<link href="NDS32-Syntax.html#NDS32-Syntax" rel="previous" title="NDS32 Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NDS32_002dChars"></a>
<div class="header">
<p>
Next: <a href="NDS32_002dRegs.html#NDS32_002dRegs" accesskey="n" rel="next">NDS32-Regs</a>, Up: <a href="NDS32-Syntax.html#NDS32-Syntax" accesskey="u" rel="up">NDS32 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-23"></a>
<h4 class="subsubsection">9.30.2.1 Special Characters</h4>

<p>Use &lsquo;<samp>#</samp>&rsquo; at column 1 and &lsquo;<samp>!</samp>&rsquo; anywhere in the line except inside
quotes.
</p>
<p>Multiple instructions in a line are allowed though not recommended and
should be separated by &lsquo;<samp>;</samp>&rsquo;.
</p>
<p>Assembler is not case-sensitive in general except user defined label.
For example, &lsquo;<samp>jral F1</samp>&rsquo; is different from &lsquo;<samp>jral f1</samp>&rsquo; while it is
the same as &lsquo;<samp>JRAL F1</samp>&rsquo;.
</p>



</body>
</html>
