<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Nops</title>

<meta name="description" content="Using as: Nops">
<meta name="keywords" content="Using as: Nops">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Octa.html#Octa" rel="next" title="Octa">
<link href="Nop.html#Nop" rel="previous" title="Nop">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Nops"></a>
<div class="header">
<p>
Next: <a href="Octa.html#Octa" accesskey="n" rel="next">Octa</a>, Previous: <a href="Nop.html#Nop" accesskey="p" rel="previous">Nop</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002enops-size_005b_002c-control_005d"></a>
<h3 class="section">7.67 <code>.nops <var>size</var>[, <var>control</var>]</code></h3>

<a name="index-nops-directive"></a>
<a name="index-filling-memory-with-no_002dop-instructions-1"></a>
<p>This directive emits no-op instructions.  It is specific to the Intel 80386 and
AMD x86-64 targets.  It takes a <var>size</var> argument and generates <var>size</var>
bytes of no-op instructions.  <var>size</var> must be absolute and positive.  These
bytes do not affect the generation of DWARF debug line information.
</p>
<p>The optional <var>control</var> argument specifies a size limit for a single no-op
instruction.  If not provided then a value of 0 is assumed.  The valid values
of <var>control</var> are between 0 and 4 in 16-bit mode, between 0 and 7 when
tuning for older processors in 32-bit mode, between 0 and 11 in 64-bit mode or
when tuning for newer processors in 32-bit mode.  When 0 is used, the no-op
instruction size limit is set to the maximum supported size.
</p>



</body>
</html>
