<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Numbers</title>

<meta name="description" content="Using as: Numbers">
<meta name="keywords" content="Using as: Numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constants.html#Constants" rel="up" title="Constants">
<link href="Integers.html#Integers" rel="next" title="Integers">
<link href="Chars.html#Chars" rel="previous" title="Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Numbers"></a>
<div class="header">
<p>
Previous: <a href="Characters.html#Characters" accesskey="p" rel="previous">Characters</a>, Up: <a href="Constants.html#Constants" accesskey="u" rel="up">Constants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Number-Constants"></a>
<h4 class="subsection">3.6.2 Number Constants</h4>

<a name="index-constants_002c-number"></a>
<a name="index-number-constants"></a>
<p><code>as</code> distinguishes three kinds of numbers according to how they
are stored in the target machine.  <em>Integers</em> are numbers that
would fit into an <code>int</code> in the C language.  <em>Bignums</em> are
integers, but they are stored in more than 32 bits.  <em>Flonums</em>
are floating point numbers, described below.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Integers.html#Integers" accesskey="1">Integers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Integers
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bignums.html#Bignums" accesskey="2">Bignums</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Bignums
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Flonums.html#Flonums" accesskey="3">Flonums</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Flonums
</td></tr>
</table>




</body>
</html>
