<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: OpenRISC-Directives</title>

<meta name="description" content="Using as: OpenRISC-Directives">
<meta name="keywords" content="Using as: OpenRISC-Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenRISC_002dDependent.html#OpenRISC_002dDependent" rel="up" title="OpenRISC-Dependent">
<link href="OpenRISC_002dOpcodes.html#OpenRISC_002dOpcodes" rel="next" title="OpenRISC-Opcodes">
<link href="OpenRISC_002dFloat.html#OpenRISC_002dFloat" rel="previous" title="OpenRISC-Float">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="OpenRISC_002dDirectives"></a>
<div class="header">
<p>
Next: <a href="OpenRISC_002dOpcodes.html#OpenRISC_002dOpcodes" accesskey="n" rel="next">OpenRISC-Opcodes</a>, Previous: <a href="OpenRISC_002dFloat.html#OpenRISC_002dFloat" accesskey="p" rel="previous">OpenRISC-Float</a>, Up: <a href="OpenRISC_002dDependent.html#OpenRISC_002dDependent" accesskey="u" rel="up">OpenRISC-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OpenRISC-Machine-Directives"></a>
<h4 class="subsection">9.33.3 OpenRISC Machine Directives</h4>

<a name="index-OPENRISC-machine-directives"></a>
<a name="index-machine-directives_002c-OPENRISC"></a>
<p>The OpenRISC version of <code>as</code> supports the following additional
machine directives:
</p>
<dl compact="compact">
<dd><a name="index-align-directive_002c-OpenRISC"></a>
</dd>
<dt><code>.align</code></dt>
<dd><p>This must be followed by the desired alignment in bytes.
</p>
<a name="index-word-directive_002c-OpenRISC"></a>
</dd>
<dt><code>.word</code></dt>
<dd><p>On the OpenRISC, the <code>.word</code> directive produces a 32 bit value.
</p>
<a name="index-nodelay-directive_002c-OpenRISC"></a>
</dd>
<dt><code>.nodelay</code></dt>
<dd><p>On the OpenRISC, the <code>.nodelay</code> directive sets a flag in elf binaries
indicating that the binary is generated catering for no delay slots.
</p>
<a name="index-proc-directive_002c-OpenRISC"></a>
</dd>
<dt><code>.proc</code></dt>
<dd><p>This directive is ignored.  Any text following it on the same
line is also ignored.
</p>
<a name="index-endproc-directive_002c-OpenRISC"></a>
</dd>
<dt><code>.endproc</code></dt>
<dd><p>This directive is ignored.  Any text following it on the same
line is also ignored.
</p></dd>
</dl>




</body>
</html>
