<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: OpenRISC-Regs</title>

<meta name="description" content="Using as: OpenRISC-Regs">
<meta name="keywords" content="Using as: OpenRISC-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenRISC_002dSyntax.html#OpenRISC_002dSyntax" rel="up" title="OpenRISC-Syntax">
<link href="OpenRISC_002dRelocs.html#OpenRISC_002dRelocs" rel="next" title="OpenRISC-Relocs">
<link href="OpenRISC_002dChars.html#OpenRISC_002dChars" rel="previous" title="OpenRISC-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="OpenRISC_002dRegs"></a>
<div class="header">
<p>
Next: <a href="OpenRISC_002dRelocs.html#OpenRISC_002dRelocs" accesskey="n" rel="next">OpenRISC-Relocs</a>, Previous: <a href="OpenRISC_002dChars.html#OpenRISC_002dChars" accesskey="p" rel="previous">OpenRISC-Chars</a>, Up: <a href="OpenRISC_002dSyntax.html#OpenRISC_002dSyntax" accesskey="u" rel="up">OpenRISC-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-14"></a>
<h4 class="subsubsection">9.33.1.2 Register Names</h4>
<a name="index-OpenRISC-registers"></a>
<a name="index-register-names_002c-OpenRISC"></a>

<p>The OpenRISC register file contains 32 general pupose registers.
</p>
<ul>
<li> The 32 general purpose registers are referred to as &lsquo;<samp>r<var>n</var></samp>&rsquo;.

</li><li> The stack pointer register &lsquo;<samp>r1</samp>&rsquo; can be referenced using the alias
&lsquo;<samp>sp</samp>&rsquo;.

</li><li> The frame pointer register &lsquo;<samp>r2</samp>&rsquo; can be referenced using the alias
&lsquo;<samp>fp</samp>&rsquo;.

</li><li> The link register &lsquo;<samp>r9</samp>&rsquo; can be referenced using the alias &lsquo;<samp>lr</samp>&rsquo;.
</li></ul>

<p>Floating point operations use the same general purpose registers.  The
instructions <code>lf.itof.s</code> (single precision) and <code>lf.itof.d</code> (double
precision) can be used to convert integer values to floating point.
Likewise, instructions <code>lf.ftoi.s</code> (single precision) and
<code>lf.ftoi.d</code> (double precision) can be used to convert floating point to
integer.
</p>
<p>OpenRISC also contains privileged special purpose registers (SPRs).  The
SPRs are accessed using the <code>l.mfspr</code> and <code>l.mtspr</code> instructions.
</p>



</body>
</html>
