<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: PowerPC-Pseudo</title>

<meta name="description" content="Using as: PowerPC-Pseudo">
<meta name="keywords" content="Using as: PowerPC-Pseudo">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PPC_002dDependent.html#PPC_002dDependent" rel="up" title="PPC-Dependent">
<link href="PowerPC_002dSyntax.html#PowerPC_002dSyntax" rel="next" title="PowerPC-Syntax">
<link href="PowerPC_002dOpts.html#PowerPC_002dOpts" rel="previous" title="PowerPC-Opts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PowerPC_002dPseudo"></a>
<div class="header">
<p>
Next: <a href="PowerPC_002dSyntax.html#PowerPC_002dSyntax" accesskey="n" rel="next">PowerPC-Syntax</a>, Previous: <a href="PowerPC_002dOpts.html#PowerPC_002dOpts" accesskey="p" rel="previous">PowerPC-Opts</a>, Up: <a href="PPC_002dDependent.html#PPC_002dDependent" accesskey="u" rel="up">PPC-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PowerPC-Assembler-Directives"></a>
<h4 class="subsection">9.36.2 PowerPC Assembler Directives</h4>

<a name="index-directives-for-PowerPC"></a>
<a name="index-PowerPC-directives"></a>
<p>A number of assembler directives are available for PowerPC.  The
following table is far from complete.
</p>
<dl compact="compact">
<dt><code>.machine &quot;string&quot;</code></dt>
<dd><p>This directive allows you to change the machine for which code is
generated.  <code>&quot;string&quot;</code> may be any of the -m cpu selection options
(without the -m) enclosed in double quotes, <code>&quot;push&quot;</code>, or
<code>&quot;pop&quot;</code>.  <code>.machine &quot;push&quot;</code> saves the currently selected
cpu, which may be restored with <code>.machine &quot;pop&quot;</code>.
</p></dd>
</dl>




</body>
</html>
