<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: PRU Relocations</title>

<meta name="description" content="Using as: PRU Relocations">
<meta name="keywords" content="Using as: PRU Relocations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PRU_002dDependent.html#PRU_002dDependent" rel="up" title="PRU-Dependent">
<link href="PRU-Directives.html#PRU-Directives" rel="next" title="PRU Directives">
<link href="PRU-Chars.html#PRU-Chars" rel="previous" title="PRU Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PRU-Relocations"></a>
<div class="header">
<p>
Next: <a href="PRU-Directives.html#PRU-Directives" accesskey="n" rel="next">PRU Directives</a>, Previous: <a href="PRU-Syntax.html#PRU-Syntax" accesskey="p" rel="previous">PRU Syntax</a>, Up: <a href="PRU_002dDependent.html#PRU_002dDependent" accesskey="u" rel="up">PRU-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PRU-Machine-Relocations"></a>
<h4 class="subsection">9.37.3 PRU Machine Relocations</h4>

<a name="index-machine-relocations_002c-PRU"></a>
<a name="index-PRU-machine-relocations"></a>

<dl compact="compact">
<dd>
<a name="index-pmem-directive_002c-PRU"></a>
</dd>
<dt><code>%pmem(<var>expression</var>)</code></dt>
<dd><p>Convert <var>expression</var> from byte-address to a
word-address.  In other words, shift right by two.
</p>
</dd>
<dt><code>%label(<var>expression</var>)</code></dt>
<dd><p>Mark the given operand as a label. This is useful if you need to jump to
a label that matches a register name.
</p>
<div class="smallexample">
<pre class="smallexample">r1:
    jmp r1		; Will jump to register R1
    jmp %label(r1)	; Will jump to label r1
</pre></div>

</dd>
</dl>





</body>
</html>
