<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: RISC-V-ATTRIBUTE</title>

<meta name="description" content="Using as: RISC-V-ATTRIBUTE">
<meta name="keywords" content="Using as: RISC-V-ATTRIBUTE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="RISC_002dV_002dDependent.html#RISC_002dV_002dDependent" rel="up" title="RISC-V-Dependent">
<link href="RL78_002dDependent.html#RL78_002dDependent" rel="next" title="RL78-Dependent">
<link href="RISC_002dV_002dFormats.html#RISC_002dV_002dFormats" rel="previous" title="RISC-V-Formats">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="RISC_002dV_002dATTRIBUTE"></a>
<div class="header">
<p>
Previous: <a href="RISC_002dV_002dFormats.html#RISC_002dV_002dFormats" accesskey="p" rel="previous">RISC-V-Formats</a>, Up: <a href="RISC_002dV_002dDependent.html#RISC_002dV_002dDependent" accesskey="u" rel="up">RISC-V-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RISC_002dV-Object-Attribute"></a>
<h4 class="subsection">9.38.5 RISC-V Object Attribute</h4>
<a name="index-Object-Attribute_002c-RISC_002dV"></a>

<p>RISC-V attributes have a string value if the tag number is odd and an integer
value if the tag number is even.
</p>
<dl compact="compact">
<dt><span class="roman">Tag_RISCV_stack_align (4)</span></dt>
<dd><p>Tag_RISCV_strict_align records the N-byte stack alignment for this object.  The
default value is 16 for RV32I or RV64I, and 4 for RV32E.
</p>
<p>The smallest value will be used if object files with different
Tag_RISCV_stack_align values are merged.
</p>
</dd>
<dt><span class="roman">Tag_RISCV_arch (5)</span></dt>
<dd><p>Tag_RISCV_arch contains a string for the target architecture taken from the
option <samp>-march</samp>.  Different architectures will be integrated into a
superset when object files are merged.
</p>
<p>Note that the version information of the target architecture must be presented
explicitly in the attribute and abbreviations must be expanded.  The version
information, if not given by <samp>-march</samp>, must be in accordance with the
default specified by the tool.  For example, the architecture <code>RV32I</code> has
to be recorded in the attribute as <code>RV32I2P0</code> in which <code>2P0</code> stands
for the default version of its base ISA.  On the other hand, the architecture
<code>RV32G</code> has to be presented as <code>RV32I2P0_M2P0_A2P0_F2P0_D2P0</code> in
which the abbreviation <code>G</code> is expanded to the <code>IMAFD</code> combination
with default versions of the standard extensions.
</p>
</dd>
<dt><span class="roman">Tag_RISCV_unaligned_access (6)</span></dt>
<dd><p>Tag_RISCV_unaligned_access is 0 for files that do not allow any unaligned
memory accesses, and 1 for files that do allow unaligned memory accesses.
</p>
</dd>
<dt><span class="roman">Tag_RISCV_priv_spec (8)</span></dt>
<dt><span class="roman">Tag_RISCV_priv_spec_minor (10)</span></dt>
<dt><span class="roman">Tag_RISCV_priv_spec_revision (12)</span></dt>
<dd><p>Tag_RISCV_priv_spec contains the major/minor/revision version information of
the privileged specification.  It will report errors if object files of
different privileged specification versions are merged.
</p>
</dd>
</dl>




</body>
</html>
