<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: S12Z Register Notation</title>

<meta name="description" content="Using as: S12Z Register Notation">
<meta name="keywords" content="Using as: S12Z Register Notation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="S12Z-Syntax.html#S12Z-Syntax" rel="up" title="S12Z Syntax">
<link href="Meta_002dDependent.html#Meta_002dDependent" rel="next" title="Meta-Dependent">
<link href="S12Z-Addressing-Modes.html#S12Z-Addressing-Modes" rel="previous" title="S12Z Addressing Modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="S12Z-Register-Notation"></a>
<div class="header">
<p>
Previous: <a href="S12Z-Addressing-Modes.html#S12Z-Addressing-Modes" accesskey="p" rel="previous">S12Z Addressing Modes</a>, Up: <a href="S12Z-Syntax.html#S12Z-Syntax" accesskey="u" rel="up">S12Z Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Notation"></a>
<h4 class="subsubsection">9.24.2.3 Register Notation</h4>

<a name="index-register-notation_002c-S12Z"></a>
<p>Without a register prefix (see <a href="S12Z-Options.html#S12Z-Options">S12Z Options</a>), S12Z assembler code is expected in the traditional
format like this:
</p><div class="smallexample">
<pre class="smallexample">lea s, (-2,s)
st d2, (0,s)
ld x,  symbol
tfr d2, d6
cmp d6, #1532
</pre></div>

<p>However, if <code>as</code> is started with (for example) &lsquo;<samp>-mreg-prefix=%</samp>&rsquo;
then all register names must be prefixed with &lsquo;<samp>%</samp>&rsquo; as follows:
</p><div class="smallexample">
<pre class="smallexample">lea %s, (-2,%s)
st %d2, (0,%s)
ld %x,  symbol
tfr %d2, %d6
cmp %d6, #1532
</pre></div>

<p>The register prefix feature is intended to be used by compilers
to avoid ambiguity between symbols and register names.
Consider the following assembler instruction:
</p><div class="smallexample">
<pre class="smallexample">st d0, d1
</pre></div>
<p>The destination operand of this instruction could either refer to the register
&lsquo;<samp>D1</samp>&rsquo;, or it could refer to the symbol named &ldquo;d1&rdquo;.
If the latter is intended then <code>as</code> must be invoked with
&lsquo;<samp>-mreg-prefix=<var>pfx</var></samp>&rsquo; and the code written as
</p><div class="smallexample">
<pre class="smallexample">st <var>pfx</var>d0, d1
</pre></div>
<p>where <var>pfx</var> is the chosen register prefix.
For this reason, compiler back-ends should choose a register prefix which
cannot be confused with a symbol name.
</p>




</body>
</html>
