<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: S12Z Options</title>

<meta name="description" content="Using as: S12Z Options">
<meta name="keywords" content="Using as: S12Z Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="S12Z_002dDependent.html#S12Z_002dDependent" rel="up" title="S12Z-Dependent">
<link href="S12Z-Syntax.html#S12Z-Syntax" rel="next" title="S12Z Syntax">
<link href="S12Z_002dDependent.html#S12Z_002dDependent" rel="previous" title="S12Z-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="S12Z-Options"></a>
<div class="header">
<p>
Next: <a href="S12Z-Syntax.html#S12Z-Syntax" accesskey="n" rel="next">S12Z Syntax</a>, Up: <a href="S12Z_002dDependent.html#S12Z_002dDependent" accesskey="u" rel="up">S12Z-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="S12Z-Options-1"></a>
<h4 class="subsection">9.24.1 S12Z Options</h4>

<a name="index-options_002c-S12Z"></a>
<a name="index-S12Z-options"></a>

<p>The S12Z version of <code>as</code> recognizes the following options:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>-mreg-prefix=<var>prefix</var></samp>&rsquo;</dt>
<dd><a name="index-_002dmreg_002dprefix_003dprefix-option_002c-reg_002dprefix"></a>
<p>You can use the &lsquo;<samp>-mreg-prefix=<var>pfx</var></samp>&rsquo; option to indicate
that the assembler should expect all register names to be prefixed with the
string <var>pfx</var>.
</p>
<p>For an explanation of what this means and why it might be needed,
see <a href="S12Z-Register-Notation.html#S12Z-Register-Notation">S12Z Register Notation</a>.
</p>

</dd>
<dt>&lsquo;<samp>-mdollar-hex</samp>&rsquo;</dt>
<dd><a name="index-_002dmdollar_002dhex-option_002c-dollar_002dhex"></a>
<a name="index-hexadecimal-prefix_002c-S12Z"></a>
<p>The &lsquo;<samp>-mdollar-hex</samp>&rsquo; option affects the way that literal hexadecimal constants
are represented.  When this option is specified, the assembler will consider
the &lsquo;<samp>$</samp>&rsquo; character as the start of a hexadecimal integer constant.  Without
this option, the standard value of &lsquo;<samp>0x</samp>&rsquo; is expected.
</p>
<p>If you use this option, then you cannot have symbol names starting with &lsquo;<samp>$</samp>&rsquo;.
&lsquo;<samp>-mdollar-hex</samp>&rsquo; is implied if the &lsquo;<samp>--traditional-format</samp>&rsquo;
(see <a href="traditional_002dformat.html#traditional_002dformat">traditional-format</a>) is used.
</p></dd>
</dl>




</body>
</html>
