<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: s390 Operands</title>

<meta name="description" content="Using as: s390 Operands">
<meta name="keywords" content="Using as: s390 Operands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="s390-Syntax.html#s390-Syntax" rel="up" title="s390 Syntax">
<link href="s390-Formats.html#s390-Formats" rel="next" title="s390 Formats">
<link href="s390-Mnemonics.html#s390-Mnemonics" rel="previous" title="s390 Mnemonics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="s390-Operands"></a>
<div class="header">
<p>
Next: <a href="s390-Formats.html#s390-Formats" accesskey="n" rel="next">s390 Formats</a>, Previous: <a href="s390-Mnemonics.html#s390-Mnemonics" accesskey="p" rel="previous">s390 Mnemonics</a>, Up: <a href="s390-Syntax.html#s390-Syntax" accesskey="u" rel="up">s390 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Instruction-Operands"></a>
<h4 class="subsubsection">9.41.3.3 Instruction Operands</h4>
<a name="index-instruction-operands_002c-s390"></a>
<a name="index-s390-instruction-operands"></a>

<p>Instruction operands can be grouped into three classes, operands located
in registers, immediate operands, and operands in storage.
</p>
<p>A register operand can be located in general, floating-point, access,
or control register. The register is identified by a four-bit field.
The field containing the register operand is called the R field.
</p>
<p>Immediate operands are contained within the instruction and can have
8, 16 or 32 bits. The field containing the immediate operand is called
the I field. Dependent on the instruction the I field is either signed
or unsigned.
</p>
<p>A storage operand consists of an address and a length. The address of a
storage operands can be specified in any of these ways:
</p>
<ul>
<li> The content of a single general R
</li><li> The sum of the content of a general register called the base
register B plus the content of a displacement field D
</li><li> The sum of the contents of two general registers called the
index register X and the base register B plus the content of a
displacement field
</li><li> The sum of the current instruction address and a 32-bit signed
immediate field multiplied by two.
</li></ul>

<p>The length of a storage operand can be:
</p>
<ul>
<li> Implied by the instruction
</li><li> Specified by a bitmask
</li><li> Specified by a four-bit or eight-bit length field L
</li><li> Specified by the content of a general register
</li></ul>

<p>The notation for storage operand addresses formed from multiple fields is
as follows:
</p>
<dl compact="compact">
<dt><code>Dn(Bn)</code></dt>
<dd><p>the address for operand number n is formed from the content of general
register Bn called the base register and the displacement field Dn.
</p></dd>
<dt><code>Dn(Xn,Bn)</code></dt>
<dd><p>the address for operand number n is formed from the content of general
register Xn called the index register, general register Bn called the
base register and the displacement field Dn.
</p></dd>
<dt><code>Dn(Ln,Bn)</code></dt>
<dd><p>the address for operand number n is formed from the content of general
register Bn called the base register and the displacement field Dn.
The length of the operand n is specified by the field Ln.
</p></dd>
</dl>

<p>The base registers Bn and the index registers Xn of a storage operand can
be skipped. If Bn and Xn are skipped, a zero will be stored to the operand
field. The notation changes as follows:
</p>
<div class="display">
<table>
<thead><tr><th width="30%"><pre class="display">full notation</pre></th><th width="30%"><pre class="display">short notation</pre></th></tr></thead>
<tr><td width="30%"><pre class="display">Dn(0,Bn)</pre></td><td width="30%"><pre class="display">Dn(Bn)</pre></td></tr>
<tr><td width="30%"><pre class="display">Dn(0,0)</pre></td><td width="30%"><pre class="display">Dn</pre></td></tr>
<tr><td width="30%"><pre class="display">Dn(0)</pre></td><td width="30%"><pre class="display">Dn</pre></td></tr>
<tr><td width="30%"><pre class="display">Dn(Ln,0)</pre></td><td width="30%"><pre class="display">Dn(Ln)</pre></td></tr>
</table>
</div>


<hr>
<div class="header">
<p>
Next: <a href="s390-Formats.html#s390-Formats" accesskey="n" rel="next">s390 Formats</a>, Previous: <a href="s390-Mnemonics.html#s390-Mnemonics" accesskey="p" rel="previous">s390 Mnemonics</a>, Up: <a href="s390-Syntax.html#s390-Syntax" accesskey="u" rel="up">s390 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
