<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: S/390-Dependent</title>

<meta name="description" content="Using as: S/390-Dependent">
<meta name="keywords" content="Using as: S/390-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="s390-Options.html#s390-Options" rel="next" title="s390 Options">
<link href="RX_002dChars.html#RX_002dChars" rel="previous" title="RX-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="S_002f390_002dDependent"></a>
<div class="header">
<p>
Next: <a href="SCORE_002dDependent.html#SCORE_002dDependent" accesskey="n" rel="next">SCORE-Dependent</a>, Previous: <a href="RX_002dDependent.html#RX_002dDependent" accesskey="p" rel="previous">RX-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IBM-S_002f390-Dependent-Features"></a>
<h3 class="section">9.41 IBM S/390 Dependent Features</h3>

<a name="index-s390-support"></a>

<p>The s390 version of <code>as</code> supports two architectures modes
and eleven chip levels. The architecture modes are the Enterprise System
Architecture (ESA) and the newer z/Architecture mode. The chip levels
are g5 (or arch3), g6, z900 (or arch5), z990 (or arch6), z9-109, z9-ec
(or arch7), z10 (or arch8), z196 (or arch9), zEC12 (or arch10), z13
(or arch11), z14 (or arch12), z15 (or arch13), or arch14.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="s390-Options.html#s390-Options" accesskey="1">s390 Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command-line Options.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="s390-Characters.html#s390-Characters" accesskey="2">s390 Characters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="s390-Syntax.html#s390-Syntax" accesskey="3">s390 Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler Instruction syntax.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="s390-Directives.html#s390-Directives" accesskey="4">s390 Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler Directives.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="s390-Floating-Point.html#s390-Floating-Point" accesskey="5">s390 Floating Point</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Floating Point.
</td></tr>
</table>




</body>
</html>
