<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SCORE-Chars</title>

<meta name="description" content="Using as: SCORE-Chars">
<meta name="keywords" content="Using as: SCORE-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SCORE_002dSyntax.html#SCORE_002dSyntax" rel="up" title="SCORE-Syntax">
<link href="SH_002dDependent.html#SH_002dDependent" rel="next" title="SH-Dependent">
<link href="SCORE_002dSyntax.html#SCORE_002dSyntax" rel="previous" title="SCORE-Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SCORE_002dChars"></a>
<div class="header">
<p>
Up: <a href="SCORE_002dSyntax.html#SCORE_002dSyntax" accesskey="u" rel="up">SCORE-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-33"></a>
<h4 class="subsubsection">9.42.3.1 Special Characters</h4>

<a name="index-line-comment-character_002c-SCORE"></a>
<a name="index-SCORE-line-comment-character"></a>
<p>The presence of a &lsquo;<samp>#</samp>&rsquo; appearing anywhere on a line indicates the
start of a comment that extends to the end of that line.
</p>
<p>If a &lsquo;<samp>#</samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line can also be a
logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-line-separator_002c-SCORE"></a>
<a name="index-statement-separator_002c-SCORE"></a>
<a name="index-SCORE-line-separator"></a>
<p>The &lsquo;<samp>;</samp>&rsquo; character can be used to separate statements on the same
line.
</p>



</body>
</html>
