<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Sections</title>

<meta name="description" content="Using as: Sections">
<meta name="keywords" content="Using as: Sections">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Secs-Background.html#Secs-Background" rel="next" title="Secs Background">
<link href="Flonums.html#Flonums" rel="previous" title="Flonums">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Sections"></a>
<div class="header">
<p>
Next: <a href="Symbols.html#Symbols" accesskey="n" rel="next">Symbols</a>, Previous: <a href="Syntax.html#Syntax" accesskey="p" rel="previous">Syntax</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sections-and-Relocation"></a>
<h2 class="chapter">4 Sections and Relocation</h2>
<a name="index-sections"></a>
<a name="index-relocation"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Secs-Background.html#Secs-Background" accesskey="1">Secs Background</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Background
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ld-Sections.html#Ld-Sections" accesskey="2">Ld Sections</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Linker Sections
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="As-Sections.html#As-Sections" accesskey="3">As Sections</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler Internal Sections
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sub_002dSections.html#Sub_002dSections" accesskey="4">Sub-Sections</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sub-Sections
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="bss.html#bss" accesskey="5">bss</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">bss Section
</td></tr>
</table>




</body>
</html>
