<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH Directives</title>

<meta name="description" content="Using as: SH Directives">
<meta name="keywords" content="Using as: SH Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH_002dDependent.html#SH_002dDependent" rel="up" title="SH-Dependent">
<link href="SH-Opcodes.html#SH-Opcodes" rel="next" title="SH Opcodes">
<link href="SH-Floating-Point.html#SH-Floating-Point" rel="previous" title="SH Floating Point">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SH-Directives"></a>
<div class="header">
<p>
Next: <a href="SH-Opcodes.html#SH-Opcodes" accesskey="n" rel="next">SH Opcodes</a>, Previous: <a href="SH-Floating-Point.html#SH-Floating-Point" accesskey="p" rel="previous">SH Floating Point</a>, Up: <a href="SH_002dDependent.html#SH_002dDependent" accesskey="u" rel="up">SH-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SH-Machine-Directives"></a>
<h4 class="subsection">9.43.4 SH Machine Directives</h4>

<a name="index-SH-machine-directives"></a>
<a name="index-machine-directives_002c-SH"></a>
<a name="index-uaword-directive_002c-SH"></a>
<a name="index-ualong-directive_002c-SH"></a>
<a name="index-uaquad-directive_002c-SH"></a>

<dl compact="compact">
<dt><code>uaword</code></dt>
<dt><code>ualong</code></dt>
<dt><code>uaquad</code></dt>
<dd><p><code>as</code> will issue a warning when a misaligned <code>.word</code>,
<code>.long</code>, or <code>.quad</code> directive is used.  You may use
<code>.uaword</code>, <code>.ualong</code>, or <code>.uaquad</code> to indicate that the
value is intentionally misaligned.
</p></dd>
</dl>




</body>
</html>
