<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH Options</title>

<meta name="description" content="Using as: SH Options">
<meta name="keywords" content="Using as: SH Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH_002dDependent.html#SH_002dDependent" rel="up" title="SH-Dependent">
<link href="SH-Syntax.html#SH-Syntax" rel="next" title="SH Syntax">
<link href="SH_002dDependent.html#SH_002dDependent" rel="previous" title="SH-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SH-Options"></a>
<div class="header">
<p>
Next: <a href="SH-Syntax.html#SH-Syntax" accesskey="n" rel="next">SH Syntax</a>, Up: <a href="SH_002dDependent.html#SH_002dDependent" accesskey="u" rel="up">SH-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-23"></a>
<h4 class="subsection">9.43.1 Options</h4>

<a name="index-SH-options"></a>
<a name="index-options_002c-SH"></a>
<p><code>as</code> has following command-line options for the Renesas
(formerly Hitachi) / SuperH SH family.
</p>
<dl compact="compact">
<dd><a name="index-_002d_002dlittle"></a>
<a name="index-_002d_002dbig"></a>
<a name="index-_002d_002drelax"></a>
<a name="index-_002d_002dsmall"></a>
<a name="index-_002d_002ddsp"></a>
<a name="index-_002d_002drenesas"></a>
<a name="index-_002d_002dallow_002dreg_002dprefix"></a>

</dd>
<dt><code>--little</code></dt>
<dd><p>Generate little endian code.
</p>
</dd>
<dt><code>--big</code></dt>
<dd><p>Generate big endian code.
</p>
</dd>
<dt><code>--relax</code></dt>
<dd><p>Alter jump instructions for long displacements.
</p>
</dd>
<dt><code>--small</code></dt>
<dd><p>Align sections to 4 byte boundaries, not 16.
</p>
</dd>
<dt><code>--dsp</code></dt>
<dd><p>Enable sh-dsp insns, and disable sh3e / sh4 insns.
</p>
</dd>
<dt><code>--renesas</code></dt>
<dd><p>Disable optimization with section symbol for compatibility with
Renesas assembler.
</p>
</dd>
<dt><code>--allow-reg-prefix</code></dt>
<dd><p>Allow &rsquo;$&rsquo; as a register name prefix.
</p>
<a name="index-_002d_002dfdpic"></a>
</dd>
<dt><code>--fdpic</code></dt>
<dd><p>Generate an FDPIC object file.
</p>
</dd>
<dt><code>--isa=sh4 | sh4a</code></dt>
<dd><p>Specify the sh4 or sh4a instruction set.
</p></dd>
<dt><code>--isa=dsp</code></dt>
<dd><p>Enable sh-dsp insns, and disable sh3e / sh4 insns.
</p></dd>
<dt><code>--isa=fp</code></dt>
<dd><p>Enable sh2e, sh3e, sh4, and sh4a insn sets.
</p></dd>
<dt><code>--isa=all</code></dt>
<dd><p>Enable sh1, sh2, sh2e, sh3, sh3e, sh4, sh4a, and sh-dsp insn sets.
</p>
</dd>
<dt><code>-h-tick-hex</code></dt>
<dd><p>Support H&rsquo;00 style hex constants in addition to 0x00 style.
</p>
</dd>
</dl>




</body>
</html>
