<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH Opcodes</title>

<meta name="description" content="Using as: SH Opcodes">
<meta name="keywords" content="Using as: SH Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH_002dDependent.html#SH_002dDependent" rel="up" title="SH-Dependent">
<link href="Sparc_002dDependent.html#Sparc_002dDependent" rel="next" title="Sparc-Dependent">
<link href="SH-Directives.html#SH-Directives" rel="previous" title="SH Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SH-Opcodes"></a>
<div class="header">
<p>
Previous: <a href="SH-Directives.html#SH-Directives" accesskey="p" rel="previous">SH Directives</a>, Up: <a href="SH_002dDependent.html#SH_002dDependent" accesskey="u" rel="up">SH-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opcodes-18"></a>
<h4 class="subsection">9.43.5 Opcodes</h4>

<a name="index-SH-opcode-summary"></a>
<a name="index-opcode-summary_002c-SH"></a>
<a name="index-mnemonics_002c-SH"></a>
<a name="index-instruction-summary_002c-SH"></a>
<p>For detailed information on the SH machine instruction set, see
<cite>SH-Microcomputer User&rsquo;s Manual</cite> (Renesas) or
<cite>SH-4 32-bit CPU Core Architecture</cite> (SuperH) and
<cite>SuperH (SH) 64-Bit RISC Series</cite> (SuperH).
</p>
<p><code>as</code> implements all the standard SH opcodes.  No additional
pseudo-instructions are needed on this family.  Note, however, that
because <code>as</code> supports a simpler form of PC-relative
addressing, you may simply write (for example)
</p>
<div class="example">
<pre class="example">mov.l  bar,r0
</pre></div>

<p>where other assemblers might require an explicit displacement to
<code>bar</code> from the program counter:
</p>
<div class="example">
<pre class="example">mov.l  @(<var>disp</var>, PC)
</pre></div>







</body>
</html>
