<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH-Chars</title>

<meta name="description" content="Using as: SH-Chars">
<meta name="keywords" content="Using as: SH-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH-Syntax.html#SH-Syntax" rel="up" title="SH Syntax">
<link href="SH_002dRegs.html#SH_002dRegs" rel="next" title="SH-Regs">
<link href="SH-Syntax.html#SH-Syntax" rel="previous" title="SH Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SH_002dChars"></a>
<div class="header">
<p>
Next: <a href="SH_002dRegs.html#SH_002dRegs" accesskey="n" rel="next">SH-Regs</a>, Up: <a href="SH-Syntax.html#SH-Syntax" accesskey="u" rel="up">SH Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-34"></a>
<h4 class="subsubsection">9.43.2.1 Special Characters</h4>

<a name="index-line-comment-character_002c-SH"></a>
<a name="index-SH-line-comment-character"></a>
<p>&lsquo;<samp>!</samp>&rsquo; is the line comment character.
</p>
<a name="index-line-separator_002c-SH"></a>
<a name="index-statement-separator_002c-SH"></a>
<a name="index-SH-line-separator"></a>
<p>You can use &lsquo;<samp>;</samp>&rsquo; instead of a newline to separate statements.
</p>
<p>If a &lsquo;<samp>#</samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-symbol-names_002c-_0024-in-3"></a>
<a name="index-_0024-in-symbol-names-3"></a>
<p>Since &lsquo;<samp>$</samp>&rsquo; has no special meaning, you may use it in symbol names.
</p>



</body>
</html>
