<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH-Addressing</title>

<meta name="description" content="Using as: SH-Addressing">
<meta name="keywords" content="Using as: SH-Addressing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH-Syntax.html#SH-Syntax" rel="up" title="SH Syntax">
<link href="SH-Floating-Point.html#SH-Floating-Point" rel="next" title="SH Floating Point">
<link href="SH_002dRegs.html#SH_002dRegs" rel="previous" title="SH-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SH_002dAddressing"></a>
<div class="header">
<p>
Previous: <a href="SH_002dRegs.html#SH_002dRegs" accesskey="p" rel="previous">SH-Regs</a>, Up: <a href="SH-Syntax.html#SH-Syntax" accesskey="u" rel="up">SH Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Addressing-Modes-4"></a>
<h4 class="subsubsection">9.43.2.3 Addressing Modes</h4>

<a name="index-addressing-modes_002c-SH"></a>
<a name="index-SH-addressing-modes"></a>
<p><code>as</code> understands the following addressing modes for the SH.
<code>R<var>n</var></code> in the following refers to any of the numbered
registers, but <em>not</em> the control registers.
</p>
<dl compact="compact">
<dt><code>R<var>n</var></code></dt>
<dd><p>Register direct
</p>
</dd>
<dt><code>@R<var>n</var></code></dt>
<dd><p>Register indirect
</p>
</dd>
<dt><code>@-R<var>n</var></code></dt>
<dd><p>Register indirect with pre-decrement
</p>
</dd>
<dt><code>@R<var>n</var>+</code></dt>
<dd><p>Register indirect with post-increment
</p>
</dd>
<dt><code>@(<var>disp</var>, R<var>n</var>)</code></dt>
<dd><p>Register indirect with displacement
</p>
</dd>
<dt><code>@(R0, R<var>n</var>)</code></dt>
<dd><p>Register indexed
</p>
</dd>
<dt><code>@(<var>disp</var>, GBR)</code></dt>
<dd><p><code>GBR</code> offset
</p>
</dd>
<dt><code>@(R0, GBR)</code></dt>
<dd><p>GBR indexed
</p>
</dd>
<dt><code><var>addr</var></code></dt>
<dt><code>@(<var>disp</var>, PC)</code></dt>
<dd><p>PC relative address (for branch or for addressing memory).  The
<code>as</code> implementation allows you to use the simpler form
<var>addr</var> anywhere a PC relative address is called for; the alternate
form is supported for compatibility with other assemblers.
</p>
</dd>
<dt><code>#<var>imm</var></code></dt>
<dd><p>Immediate data
</p></dd>
</dl>




</body>
</html>
