<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Size</title>

<meta name="description" content="Using as: Size">
<meta name="keywords" content="Using as: Size">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Skip.html#Skip" rel="next" title="Skip">
<link href="Single.html#Single" rel="previous" title="Single">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Size"></a>
<div class="header">
<p>
Next: <a href="Skip.html#Skip" accesskey="n" rel="next">Skip</a>, Previous: <a href="Single.html#Single" accesskey="p" rel="previous">Single</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002esize"></a>
<h3 class="section">7.88 <code>.size</code></h3>

<p>This directive is used to set the size associated with a symbol.
</p>
<a name="COFF-Version-1"></a>
<h4 class="subheading">COFF Version</h4>

<a name="index-size-directive-_0028COFF-version_0029"></a>
<p>For COFF targets, the <code>.size</code> directive is only permitted inside
<code>.def</code>/<code>.endef</code> pairs.  It is used like this:
</p>
<div class="smallexample">
<pre class="smallexample">.size <var>expression</var>
</pre></div>


<a name="ELF-Version-1"></a>
<h4 class="subheading">ELF Version</h4>

<a name="index-size-directive-_0028ELF-version_0029"></a>
<p>For ELF targets, the <code>.size</code> directive is used like this:
</p>
<div class="smallexample">
<pre class="smallexample">.size <var>name</var> , <var>expression</var>
</pre></div>

<p>This directive sets the size associated with a symbol <var>name</var>.
The size in bytes is computed from <var>expression</var> which can make use of label
arithmetic.  This directive is typically used to set the size of function
symbols.
</p>



</body>
</html>
