<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Sparc-Syntax</title>

<meta name="description" content="Using as: Sparc-Syntax">
<meta name="keywords" content="Using as: Sparc-Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sparc_002dDependent.html#Sparc_002dDependent" rel="up" title="Sparc-Dependent">
<link href="Sparc_002dChars.html#Sparc_002dChars" rel="next" title="Sparc-Chars">
<link href="Sparc_002dAligned_002dData.html#Sparc_002dAligned_002dData" rel="previous" title="Sparc-Aligned-Data">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Sparc_002dSyntax"></a>
<div class="header">
<p>
Next: <a href="Sparc_002dFloat.html#Sparc_002dFloat" accesskey="n" rel="next">Sparc-Float</a>, Previous: <a href="Sparc_002dAligned_002dData.html#Sparc_002dAligned_002dData" accesskey="p" rel="previous">Sparc-Aligned-Data</a>, Up: <a href="Sparc_002dDependent.html#Sparc_002dDependent" accesskey="u" rel="up">Sparc-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sparc-Syntax"></a>
<h4 class="subsection">9.44.3 Sparc Syntax</h4>
<p>The assembler syntax closely follows The Sparc Architecture Manual,
versions 8 and 9, as well as most extensions defined by Sun
for their UltraSPARC and Niagara line of processors.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Sparc_002dChars.html#Sparc_002dChars" accesskey="1">Sparc-Chars</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sparc_002dRegs.html#Sparc_002dRegs" accesskey="2">Sparc-Regs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Register Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sparc_002dConstants.html#Sparc_002dConstants" accesskey="3">Sparc-Constants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Constant Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sparc_002dRelocs.html#Sparc_002dRelocs" accesskey="4">Sparc-Relocs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Relocations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sparc_002dSize_002dTranslations.html#Sparc_002dSize_002dTranslations" accesskey="5">Sparc-Size-Translations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Size Translations
</td></tr>
</table>




</body>
</html>
