<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Symbol Attributes</title>

<meta name="description" content="Using as: Symbol Attributes">
<meta name="keywords" content="Using as: Symbol Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Symbols.html#Symbols" rel="up" title="Symbols">
<link href="Symbol-Value.html#Symbol-Value" rel="next" title="Symbol Value">
<link href="Dot.html#Dot" rel="previous" title="Dot">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Symbol-Attributes"></a>
<div class="header">
<p>
Previous: <a href="Dot.html#Dot" accesskey="p" rel="previous">Dot</a>, Up: <a href="Symbols.html#Symbols" accesskey="u" rel="up">Symbols</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbol-Attributes-1"></a>
<h3 class="section">5.5 Symbol Attributes</h3>

<a name="index-symbol-attributes"></a>
<a name="index-attributes_002c-symbol"></a>
<p>Every symbol has, as well as its name, the attributes &ldquo;Value&rdquo; and
&ldquo;Type&rdquo;.  Depending on output format, symbols can also have auxiliary
attributes.
</p>
<p>If you use a symbol without defining it, <code>as</code> assumes zero for
all these attributes, and probably won&rsquo;t warn you.  This makes the
symbol an externally defined symbol, which is generally what you
would want.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Symbol-Value.html#Symbol-Value" accesskey="1">Symbol Value</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Value
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symbol-Type.html#Symbol-Type" accesskey="2">Symbol Type</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Type
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="a_002eout-Symbols.html#a_002eout-Symbols" accesskey="3">a.out Symbols</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Symbol Attributes: <code>a.out</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="COFF-Symbols.html#COFF-Symbols" accesskey="4">COFF Symbols</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Symbol Attributes for COFF
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SOM-Symbols.html#SOM-Symbols" accesskey="5">SOM Symbols</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Symbol Attributes for SOM
</td></tr>
</table>




</body>
</html>
