<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Symbols</title>

<meta name="description" content="Using as: Symbols">
<meta name="keywords" content="Using as: Symbols">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Labels.html#Labels" rel="next" title="Labels">
<link href="bss.html#bss" rel="previous" title="bss">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Symbols"></a>
<div class="header">
<p>
Next: <a href="Expressions.html#Expressions" accesskey="n" rel="next">Expressions</a>, Previous: <a href="Sections.html#Sections" accesskey="p" rel="previous">Sections</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbols-2"></a>
<h2 class="chapter">5 Symbols</h2>

<a name="index-symbols"></a>
<p>Symbols are a central concept: the programmer uses symbols to name
things, the linker uses symbols to link, and the debugger uses symbols
to debug.
</p>
<blockquote>
<a name="index-debuggers_002c-and-symbol-order"></a>
<p><em>Warning:</em> <code>as</code> does not place symbols in the object file in
the same order they were declared.  This may break some debuggers.
</p></blockquote>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Labels.html#Labels" accesskey="1">Labels</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Labels
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Setting-Symbols.html#Setting-Symbols" accesskey="2">Setting Symbols</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Giving Symbols Other Values
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symbol-Names.html#Symbol-Names" accesskey="3">Symbol Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Symbol Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dot.html#Dot" accesskey="4">Dot</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Special Dot Symbol
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symbol-Attributes.html#Symbol-Attributes" accesskey="5">Symbol Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Symbol Attributes
</td></tr>
</table>




</body>
</html>
