<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Syntax</title>

<meta name="description" content="Using as: Syntax">
<meta name="keywords" content="Using as: Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Preprocessing.html#Preprocessing" rel="next" title="Preprocessing">
<link href="Z.html#Z" rel="previous" title="Z">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Syntax"></a>
<div class="header">
<p>
Next: <a href="Sections.html#Sections" accesskey="n" rel="next">Sections</a>, Previous: <a href="Invoking.html#Invoking" accesskey="p" rel="previous">Invoking</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-1"></a>
<h2 class="chapter">3 Syntax</h2>

<a name="index-machine_002dindependent-syntax"></a>
<a name="index-syntax_002c-machine_002dindependent"></a>
<p>This chapter describes the machine-independent syntax allowed in a
source file.  <code>as</code> syntax is similar to what many other
assemblers use; it is inspired by the BSD 4.2
assembler, except that <code>as</code> does not assemble Vax bit-fields.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Preprocessing.html#Preprocessing" accesskey="1">Preprocessing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Preprocessing
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Whitespace.html#Whitespace" accesskey="2">Whitespace</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Whitespace
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comments.html#Comments" accesskey="3">Comments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Comments
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symbol-Intro.html#Symbol-Intro" accesskey="4">Symbol Intro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Symbols
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Statements.html#Statements" accesskey="5">Statements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Statements
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Constants.html#Constants" accesskey="6">Constants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Constants
</td></tr>
</table>




</body>
</html>
