<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: TIC6X Syntax</title>

<meta name="description" content="Using as: TIC6X Syntax">
<meta name="keywords" content="Using as: TIC6X Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="TIC6X_002dDependent.html#TIC6X_002dDependent" rel="up" title="TIC6X-Dependent">
<link href="TIC6X-Directives.html#TIC6X-Directives" rel="next" title="TIC6X Directives">
<link href="TIC6X-Options.html#TIC6X-Options" rel="previous" title="TIC6X Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="TIC6X-Syntax"></a>
<div class="header">
<p>
Next: <a href="TIC6X-Directives.html#TIC6X-Directives" accesskey="n" rel="next">TIC6X Directives</a>, Previous: <a href="TIC6X-Options.html#TIC6X-Options" accesskey="p" rel="previous">TIC6X Options</a>, Up: <a href="TIC6X_002dDependent.html#TIC6X_002dDependent" accesskey="u" rel="up">TIC6X-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="TIC6X-Syntax-1"></a>
<h4 class="subsection">9.46.2 TIC6X Syntax</h4>

<a name="index-line-comment-character_002c-TIC6X"></a>
<a name="index-TIC6X-line-comment-character"></a>
<p>The presence of a &lsquo;<samp>;</samp>&rsquo; on a line indicates the start of a comment
that extends to the end of the current line.  If a &lsquo;<samp>#</samp>&rsquo; or
&lsquo;<samp>*</samp>&rsquo; appears as the first character of a line, the whole line is
treated as a comment.  Note that if a line starts with a &lsquo;<samp>#</samp>&rsquo;
character then it can also be a logical line number directive
(see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-line-separator_002c-TIC6X"></a>
<a name="index-statement-separator_002c-TIC6X"></a>
<a name="index-TIC6X-line-separator"></a>
<p>The &lsquo;<samp>@</samp>&rsquo; character can be used instead of a newline to separate
statements.
</p>
<p>Instruction, register and functional unit names are case-insensitive.
<code>as</code> requires fully-specified functional unit names,
such as &lsquo;<samp>.S1</samp>&rsquo;, &lsquo;<samp>.L1X</samp>&rsquo; or &lsquo;<samp>.D1T2</samp>&rsquo;, on all instructions
using a functional unit.
</p>
<p>For some instructions, there may be syntactic ambiguity between
register or functional unit names and the names of labels or other
symbols.  To avoid this, enclose the ambiguous symbol name in
parentheses; register and functional unit names may not be enclosed in
parentheses.
</p>



</body>
</html>
