<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: TILE-Gx Options</title>

<meta name="description" content="Using as: TILE-Gx Options">
<meta name="keywords" content="Using as: TILE-Gx Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent" rel="up" title="TILE-Gx-Dependent">
<link href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" rel="next" title="TILE-Gx Syntax">
<link href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent" rel="previous" title="TILE-Gx-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="TILE_002dGx-Options"></a>
<div class="header">
<p>
Next: <a href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" accesskey="n" rel="next">TILE-Gx Syntax</a>, Up: <a href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent" accesskey="u" rel="up">TILE-Gx-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-26"></a>
<h4 class="subsection">9.47.1 Options</h4>

<p>The following table lists all available TILE-Gx specific options:
</p>
<dl compact="compact">
<dd><a name="index-_002dm32-option_002c-TILE_002dGx"></a>
<a name="index-_002dm64-option_002c-TILE_002dGx"></a>
</dd>
<dt><code>-m32 | -m64</code></dt>
<dd><p>Select the word size, either 32 bits or 64 bits.
</p>
<a name="index-_002dEB-option_002c-TILE_002dGx"></a>
<a name="index-_002dEL-option_002c-TILE_002dGx"></a>
</dd>
<dt><code>-EB | -EL</code></dt>
<dd><p>Select the endianness, either big-endian (-EB) or little-endian (-EL).
</p>
</dd>
</dl>




</body>
</html>
