<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: TILE-Gx Directives</title>

<meta name="description" content="Using as: TILE-Gx Directives">
<meta name="keywords" content="Using as: TILE-Gx Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent" rel="up" title="TILE-Gx-Dependent">
<link href="TILEPro_002dDependent.html#TILEPro_002dDependent" rel="next" title="TILEPro-Dependent">
<link href="TILE_002dGx-Modifiers.html#TILE_002dGx-Modifiers" rel="previous" title="TILE-Gx Modifiers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="TILE_002dGx-Directives"></a>
<div class="header">
<p>
Previous: <a href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" accesskey="p" rel="previous">TILE-Gx Syntax</a>, Up: <a href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent" accesskey="u" rel="up">TILE-Gx-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="TILE_002dGx-Directives-1"></a>
<h4 class="subsection">9.47.3 TILE-Gx Directives</h4>
<a name="index-machine-directives_002c-TILE_002dGx"></a>
<a name="index-TILE_002dGx-machine-directives"></a>

<dl compact="compact">
<dd>
<a name="index-_002ealign-directive_002c-TILE_002dGx"></a>
</dd>
<dt><code>.align <var>expression</var> [, <var>expression</var>]</code></dt>
<dd><p>This is the generic <var>.align</var> directive.  The first argument is the
requested alignment in bytes.
</p>
<a name="index-_002eallow_005fsuspicious_005fbundles-directive_002c-TILE_002dGx"></a>
</dd>
<dt><code>.allow_suspicious_bundles</code></dt>
<dd><p>Turns on error checking for combinations of instructions in a bundle
that probably indicate a programming error.  This is on by default.
</p>
</dd>
<dt><code>.no_allow_suspicious_bundles</code></dt>
<dd><p>Turns off error checking for combinations of instructions in a bundle
that probably indicate a programming error.
</p>
<a name="index-_002erequire_005fcanonical_005freg_005fnames-directive_002c-TILE_002dGx"></a>
</dd>
<dt><code>.require_canonical_reg_names</code></dt>
<dd><p>Require that canonical register names be used, and emit a warning if
the numeric names are used.  This is on by default.
</p>
</dd>
<dt><code>.no_require_canonical_reg_names</code></dt>
<dd><p>Permit the use of numeric names for registers that have canonical
names.
</p>
</dd>
</dl>




</body>
</html>
