<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: TILEPro Registers</title>

<meta name="description" content="Using as: TILEPro Registers">
<meta name="keywords" content="Using as: TILEPro Registers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="TILEPro-Syntax.html#TILEPro-Syntax" rel="up" title="TILEPro Syntax">
<link href="TILEPro-Modifiers.html#TILEPro-Modifiers" rel="next" title="TILEPro Modifiers">
<link href="TILEPro-Opcodes.html#TILEPro-Opcodes" rel="previous" title="TILEPro Opcodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="TILEPro-Registers"></a>
<div class="header">
<p>
Next: <a href="TILEPro-Modifiers.html#TILEPro-Modifiers" accesskey="n" rel="next">TILEPro Modifiers</a>, Previous: <a href="TILEPro-Opcodes.html#TILEPro-Opcodes" accesskey="p" rel="previous">TILEPro Opcodes</a>, Up: <a href="TILEPro-Syntax.html#TILEPro-Syntax" accesskey="u" rel="up">TILEPro Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-18"></a>
<h4 class="subsubsection">9.48.2.2 Register Names</h4>
<a name="index-TILEPro-register-names"></a>
<a name="index-register-names_002c-TILEPro"></a>

<p>General-purpose registers are represented by predefined symbols of the
form &lsquo;<samp>r<var>N</var></samp>&rsquo;, where <var>N</var> represents a number between
<code>0</code> and <code>63</code>.  However, the following registers have
canonical names that must be used instead:
</p>
<dl compact="compact">
<dt><code>r54</code></dt>
<dd><p>sp
</p>
</dd>
<dt><code>r55</code></dt>
<dd><p>lr
</p>
</dd>
<dt><code>r56</code></dt>
<dd><p>sn
</p>
</dd>
<dt><code>r57</code></dt>
<dd><p>idn0
</p>
</dd>
<dt><code>r58</code></dt>
<dd><p>idn1
</p>
</dd>
<dt><code>r59</code></dt>
<dd><p>udn0
</p>
</dd>
<dt><code>r60</code></dt>
<dd><p>udn1
</p>
</dd>
<dt><code>r61</code></dt>
<dd><p>udn2
</p>
</dd>
<dt><code>r62</code></dt>
<dd><p>udn3
</p>
</dd>
<dt><code>r63</code></dt>
<dd><p>zero
</p>
</dd>
</dl>

<p>The assembler will emit a warning if a numeric name is used instead of
the canonical name.  The <code>.no_require_canonical_reg_names</code>
assembler pseudo-op turns off this
warning. <code>.require_canonical_reg_names</code> turns it back on.
</p>



</body>
</html>
