<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: V850 Options</title>

<meta name="description" content="Using as: V850 Options">
<meta name="keywords" content="Using as: V850 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="V850_002dDependent.html#V850_002dDependent" rel="up" title="V850-Dependent">
<link href="V850-Syntax.html#V850-Syntax" rel="next" title="V850 Syntax">
<link href="V850_002dDependent.html#V850_002dDependent" rel="previous" title="V850-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="V850-Options"></a>
<div class="header">
<p>
Next: <a href="V850-Syntax.html#V850-Syntax" accesskey="n" rel="next">V850 Syntax</a>, Up: <a href="V850_002dDependent.html#V850_002dDependent" accesskey="u" rel="up">V850-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-28"></a>
<h4 class="subsection">9.49.1 Options</h4>
<a name="index-V850-options-_0028none_0029"></a>
<a name="index-options-for-V850-_0028none_0029"></a>
<p><code>as</code> supports the following additional command-line options
for the V850 processor family:
</p>
<a name="index-command_002dline-options_002c-V850"></a>
<a name="index-V850-command_002dline-options"></a>
<dl compact="compact">
<dd>
<a name="index-_002dwsigned_005foverflow-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-wsigned_overflow</code></dt>
<dd><p>Causes warnings to be produced when signed immediate values overflow the
space available for then within their opcodes.  By default this option
is disabled as it is possible to receive spurious warnings due to using
exact bit patterns as immediate constants.
</p>
<a name="index-_002dwunsigned_005foverflow-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-wunsigned_overflow</code></dt>
<dd><p>Causes warnings to be produced when unsigned immediate values overflow
the space available for then within their opcodes.  By default this
option is disabled as it is possible to receive spurious warnings due to
using exact bit patterns as immediate constants.
</p>
<a name="index-_002dmv850-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mv850</code></dt>
<dd><p>Specifies that the assembled code should be marked as being targeted at
the V850 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.
</p>
<a name="index-_002dmv850e-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mv850e</code></dt>
<dd><p>Specifies that the assembled code should be marked as being targeted at
the V850E processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.
</p>
<a name="index-_002dmv850e1-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mv850e1</code></dt>
<dd><p>Specifies that the assembled code should be marked as being targeted at
the V850E1 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.
</p>
<a name="index-_002dmv850any-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mv850any</code></dt>
<dd><p>Specifies that the assembled code should be marked as being targeted at
the V850 processor but support instructions that are specific to the
extended variants of the process.  This allows the production of
binaries that contain target specific code, but which are also intended
to be used in a generic fashion.  For example libgcc.a contains generic
routines used by the code produced by GCC for all versions of the v850
architecture, together with support routines only used by the V850E
architecture.
</p>
<a name="index-_002dmv850e2-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mv850e2</code></dt>
<dd><p>Specifies that the assembled code should be marked as being targeted at
the V850E2 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.
</p>
<a name="index-_002dmv850e2v3-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mv850e2v3</code></dt>
<dd><p>Specifies that the assembled code should be marked as being targeted at
the V850E2V3 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.
</p>
<a name="index-_002dmv850e2v4-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mv850e2v4</code></dt>
<dd><p>This is an alias for <samp>-mv850e3v5</samp>.
</p>
<a name="index-_002dmv850e3v5-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mv850e3v5</code></dt>
<dd><p>Specifies that the assembled code should be marked as being targeted at
the V850E3V5 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.
</p>
<a name="index-_002dmrelax-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mrelax</code></dt>
<dd><p>Enables relaxation.  This allows the .longcall and .longjump pseudo
ops to be used in the assembler source code.  These ops label sections
of code which are either a long function call or a long branch.  The
assembler will then flag these sections of code and the linker will
attempt to relax them.
</p>
<a name="index-_002dmgcc_002dabi-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mgcc-abi</code></dt>
<dd><p>Marks the generated object file as supporting the old GCC ABI.
</p>
<a name="index-_002dmrh850_002dabi-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mrh850-abi</code></dt>
<dd><p>Marks the generated object file as supporting the RH850 ABI.  This is
the default.
</p>
<a name="index-_002dm8byte_002dalign-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-m8byte-align</code></dt>
<dd><p>Marks the generated object file as supporting a maximum 64-bits of
alignment for variables defined in the source code.
</p>
<a name="index-_002dm4byte_002dalign-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-m4byte-align</code></dt>
<dd><p>Marks the generated object file as supporting a maximum 32-bits of
alignment for variables defined in the source code.  This is the
default.
</p>
<a name="index-_002dmsoft_002dfloat-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-msoft-float</code></dt>
<dd><p>Marks the generated object file as not using any floating point
instructions - and hence can be linked with other V850 binaries
that do or do not use floating point.  This is the default for
binaries for architectures earlier than the <code>e2v3</code>.
</p>
<a name="index-_002dmhard_002dfloat-command_002dline-option_002c-V850"></a>
</dd>
<dt><code>-mhard-float</code></dt>
<dd><p>Marks the generated object file as one that uses floating point
instructions - and hence can only be linked with other V850 binaries
that use the same kind of floating point instructions, or with
binaries that do not use floating point at all.  This is the default
for binaries the <code>e2v3</code> and later architectures.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="V850-Syntax.html#V850-Syntax" accesskey="n" rel="next">V850 Syntax</a>, Up: <a href="V850_002dDependent.html#V850_002dDependent" accesskey="u" rel="up">V850-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
