<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: VAX-float</title>

<meta name="description" content="Using as: VAX-float">
<meta name="keywords" content="Using as: VAX-float">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Vax_002dDependent.html#Vax_002dDependent" rel="up" title="Vax-Dependent">
<link href="VAX_002ddirectives.html#VAX_002ddirectives" rel="next" title="VAX-directives">
<link href="VAX_002dOpts.html#VAX_002dOpts" rel="previous" title="VAX-Opts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="VAX_002dfloat"></a>
<div class="header">
<p>
Next: <a href="VAX_002ddirectives.html#VAX_002ddirectives" accesskey="n" rel="next">VAX-directives</a>, Previous: <a href="VAX_002dOpts.html#VAX_002dOpts" accesskey="p" rel="previous">VAX-Opts</a>, Up: <a href="Vax_002dDependent.html#Vax_002dDependent" accesskey="u" rel="up">Vax-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VAX-Floating-Point"></a>
<h4 class="subsection">9.50.2 VAX Floating Point</h4>

<a name="index-VAX-floating-point"></a>
<a name="index-floating-point_002c-VAX"></a>
<p>Conversion of flonums to floating point is correct, and
compatible with previous assemblers.  Rounding is
towards zero if the remainder is exactly half the least significant bit.
</p>
<p><code>D</code>, <code>F</code>, <code>G</code> and <code>H</code> floating point formats
are understood.
</p>
<p>Immediate floating literals (<em>e.g.</em> &lsquo;<samp>S`$6.9</samp>&rsquo;)
are rendered correctly.  Again, rounding is towards zero in the
boundary case.
</p>
<a name="index-float-directive_002c-VAX"></a>
<a name="index-double-directive_002c-VAX"></a>
<p>The <code>.float</code> directive produces <code>f</code> format numbers.
The <code>.double</code> directive produces <code>d</code> format numbers.
</p>



</body>
</html>
