<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: VAX-directives</title>

<meta name="description" content="Using as: VAX-directives">
<meta name="keywords" content="Using as: VAX-directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Vax_002dDependent.html#Vax_002dDependent" rel="up" title="Vax-Dependent">
<link href="VAX_002dopcodes.html#VAX_002dopcodes" rel="next" title="VAX-opcodes">
<link href="VAX_002dfloat.html#VAX_002dfloat" rel="previous" title="VAX-float">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="VAX_002ddirectives"></a>
<div class="header">
<p>
Next: <a href="VAX_002dopcodes.html#VAX_002dopcodes" accesskey="n" rel="next">VAX-opcodes</a>, Previous: <a href="VAX_002dfloat.html#VAX_002dfloat" accesskey="p" rel="previous">VAX-float</a>, Up: <a href="Vax_002dDependent.html#Vax_002dDependent" accesskey="u" rel="up">Vax-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Vax-Machine-Directives"></a>
<h4 class="subsection">9.50.3 Vax Machine Directives</h4>

<a name="index-machine-directives_002c-VAX"></a>
<a name="index-VAX-machine-directives"></a>
<p>The Vax version of the assembler supports four directives for
generating Vax floating point constants.  They are described in the
table below.
</p>
<a name="index-wide-floating-point-directives_002c-VAX"></a>
<dl compact="compact">
<dd><a name="index-dfloat-directive_002c-VAX"></a>
</dd>
<dt><code>.dfloat</code></dt>
<dd><p>This expects zero or more flonums, separated by commas, and
assembles Vax <code>d</code> format 64-bit floating point constants.
</p>
<a name="index-ffloat-directive_002c-VAX"></a>
</dd>
<dt><code>.ffloat</code></dt>
<dd><p>This expects zero or more flonums, separated by commas, and
assembles Vax <code>f</code> format 32-bit floating point constants.
</p>
<a name="index-gfloat-directive_002c-VAX"></a>
</dd>
<dt><code>.gfloat</code></dt>
<dd><p>This expects zero or more flonums, separated by commas, and
assembles Vax <code>g</code> format 64-bit floating point constants.
</p>
<a name="index-hfloat-directive_002c-VAX"></a>
</dd>
<dt><code>.hfloat</code></dt>
<dd><p>This expects zero or more flonums, separated by commas, and
assembles Vax <code>h</code> format 128-bit floating point constants.
</p>
</dd>
</dl>




</body>
</html>
