<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Visium Characters</title>

<meta name="description" content="Using as: Visium Characters">
<meta name="keywords" content="Using as: Visium Characters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Visium-Syntax.html#Visium-Syntax" rel="up" title="Visium Syntax">
<link href="Visium-Registers.html#Visium-Registers" rel="next" title="Visium Registers">
<link href="Visium-Syntax.html#Visium-Syntax" rel="previous" title="Visium Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Visium-Characters"></a>
<div class="header">
<p>
Next: <a href="Visium-Registers.html#Visium-Registers" accesskey="n" rel="next">Visium Registers</a>, Up: <a href="Visium-Syntax.html#Visium-Syntax" accesskey="u" rel="up">Visium Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-39"></a>
<h4 class="subsubsection">9.51.2.1 Special Characters</h4>

<a name="index-line-comment-character_002c-Visium"></a>
<a name="index-Visium-line-comment-character"></a>
<p>Line comments are introduced either by the &lsquo;<samp>!</samp>&rsquo; character or by the
&lsquo;<samp>;</samp>&rsquo; character appearing anywhere on a line.
</p>
<p>A hash character (&lsquo;<samp>#</samp>&rsquo;) as the first character on a line also
marks the start of a line comment, but in this case it could also be a
logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-line-separator_002c-Visium"></a>
<a name="index-statement-separator_002c-Visium"></a>
<a name="index-Visium-line-separator"></a>
<p>The Visium assembler does not currently support a line separator character.
</p>



</body>
</html>
