<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Visium Options</title>

<meta name="description" content="Using as: Visium Options">
<meta name="keywords" content="Using as: Visium Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Visium_002dDependent.html#Visium_002dDependent" rel="up" title="Visium-Dependent">
<link href="Visium-Syntax.html#Visium-Syntax" rel="next" title="Visium Syntax">
<link href="Visium_002dDependent.html#Visium_002dDependent" rel="previous" title="Visium-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Visium-Options"></a>
<div class="header">
<p>
Next: <a href="Visium-Syntax.html#Visium-Syntax" accesskey="n" rel="next">Visium Syntax</a>, Up: <a href="Visium_002dDependent.html#Visium_002dDependent" accesskey="u" rel="up">Visium-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-29"></a>
<h4 class="subsection">9.51.1 Options</h4>
<a name="index-Visium-options"></a>
<a name="index-options-for-Visium"></a>

<p>The Visium assembler implements one machine-specific option:
</p>
<dl compact="compact">
<dd><a name="index-_002dmtune_003darch-command_002dline-option_002c-Visium"></a>
</dd>
<dt><code>-mtune=<var>arch</var></code></dt>
<dd><p>This option specifies the target architecture.  If an attempt is made to
assemble an instruction that will not execute on the target architecture,
the assembler will issue an error message.
</p>
<p>The following names are recognized:
<code>mcm24</code>
<code>mcm</code>
<code>gr5</code>
<code>gr6</code>
</p></dd>
</dl>




</body>
</html>
