<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: W</title>

<meta name="description" content="Using as: W">
<meta name="keywords" content="Using as: W">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking.html#Invoking" rel="up" title="Invoking">
<link href="Z.html#Z" rel="next" title="Z">
<link href="v.html#v" rel="previous" title="v">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="W"></a>
<div class="header">
<p>
Next: <a href="Z.html#Z" accesskey="n" rel="next">Z</a>, Previous: <a href="v.html#v" accesskey="p" rel="previous">v</a>, Up: <a href="Invoking.html#Invoking" accesskey="u" rel="up">Invoking</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Control-Warnings_003a-_002dW_002c-_002d_002dwarn_002c-_002d_002dno_002dwarn_002c-_002d_002dfatal_002dwarnings"></a>
<h3 class="section">2.17 Control Warnings: <samp>-W</samp>, <samp>--warn</samp>, <samp>--no-warn</samp>, <samp>--fatal-warnings</samp></h3>

<p><code>as</code> should never give a warning or error message when
assembling compiler output.  But programs written by people often
cause <code>as</code> to give a warning that a particular assumption was
made.  All such warnings are directed to the standard error file.
</p>
<a name="index-_002dW"></a>
<a name="index-_002d_002dno_002dwarn"></a>
<a name="index-suppressing-warnings"></a>
<a name="index-warnings_002c-suppressing"></a>
<p>If you use the <samp>-W</samp> and <samp>--no-warn</samp> options, no warnings are issued.
This only affects the warning messages: it does not change any particular of
how <code>as</code> assembles your file.  Errors, which stop the assembly,
are still reported.
</p>
<a name="index-_002d_002dfatal_002dwarnings"></a>
<a name="index-errors_002c-caused-by-warnings"></a>
<a name="index-warnings_002c-causing-error"></a>
<p>If you use the <samp>--fatal-warnings</samp> option, <code>as</code> considers
files that generate warnings to be in error.
</p>
<a name="index-_002d_002dwarn"></a>
<a name="index-warnings_002c-switching-on"></a>
<p>You can switch these options off again by specifying <samp>--warn</samp>, which
causes warnings to be output as usual.
</p>



</body>
</html>
