<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: WebAssembly-Opcodes</title>

<meta name="description" content="Using as: WebAssembly-Opcodes">
<meta name="keywords" content="Using as: WebAssembly-Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="WebAssembly_002dDependent.html#WebAssembly_002dDependent" rel="up" title="WebAssembly-Dependent">
<link href="WebAssembly_002dmodule_002dlayout.html#WebAssembly_002dmodule_002dlayout" rel="next" title="WebAssembly-module-layout">
<link href="WebAssembly_002dFloating_002dPoint.html#WebAssembly_002dFloating_002dPoint" rel="previous" title="WebAssembly-Floating-Point">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="WebAssembly_002dOpcodes"></a>
<div class="header">
<p>
Next: <a href="WebAssembly_002dmodule_002dlayout.html#WebAssembly_002dmodule_002dlayout" accesskey="n" rel="next">WebAssembly-module-layout</a>, Previous: <a href="WebAssembly_002dFloating_002dPoint.html#WebAssembly_002dFloating_002dPoint" accesskey="p" rel="previous">WebAssembly-Floating-Point</a>, Up: <a href="WebAssembly_002dDependent.html#WebAssembly_002dDependent" accesskey="u" rel="up">WebAssembly-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Regular-Opcodes"></a>
<h4 class="subsection">9.52.4 Regular Opcodes</h4>
<a name="index-opcodes_002c-WebAssembly"></a>
<a name="index-WebAssembly-opcodes"></a>
<p>Ordinary instructions are encoded with the WebAssembly mnemonics as
listed at:
<a href="https://github.com/WebAssembly/design/blob/master/BinaryEncoding.md">https://github.com/WebAssembly/design/blob/master/BinaryEncoding.md</a>.
</p>
<p>Opcodes are written directly in the order in which they are encoded,
without going through an intermediate sexp-style expression as in the
<code>was</code> format.
</p>
<p>For &ldquo;typed&rdquo; opcodes (block, if, etc.), the type of the block is
specified in square brackets following the opcode: <code>if[i]</code>,
<code>if[]</code>.
</p>



</body>
</html>
