<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: WebAssembly-Syntax</title>

<meta name="description" content="Using as: WebAssembly-Syntax">
<meta name="keywords" content="Using as: WebAssembly-Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="WebAssembly_002dDependent.html#WebAssembly_002dDependent" rel="up" title="WebAssembly-Dependent">
<link href="WebAssembly_002dChars.html#WebAssembly_002dChars" rel="next" title="WebAssembly-Chars">
<link href="WebAssembly_002dNotes.html#WebAssembly_002dNotes" rel="previous" title="WebAssembly-Notes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="WebAssembly_002dSyntax"></a>
<div class="header">
<p>
Next: <a href="WebAssembly_002dFloating_002dPoint.html#WebAssembly_002dFloating_002dPoint" accesskey="n" rel="next">WebAssembly-Floating-Point</a>, Previous: <a href="WebAssembly_002dNotes.html#WebAssembly_002dNotes" accesskey="p" rel="previous">WebAssembly-Notes</a>, Up: <a href="WebAssembly_002dDependent.html#WebAssembly_002dDependent" accesskey="u" rel="up">WebAssembly-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-32"></a>
<h4 class="subsection">9.52.2 Syntax</h4>
<a name="index-WebAssembly-Syntax"></a>
<p>The assembler syntax directly encodes sequences of opcodes as defined
in the WebAssembly binary encoding specification at
https://github.com/webassembly/spec/BinaryEncoding.md.  Structured
sexp-style expressions are not supported as input.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="WebAssembly_002dChars.html#WebAssembly_002dChars" accesskey="1">WebAssembly-Chars</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="WebAssembly_002dRelocs.html#WebAssembly_002dRelocs" accesskey="2">WebAssembly-Relocs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Relocations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="WebAssembly_002dSignatures.html#WebAssembly_002dSignatures" accesskey="3">WebAssembly-Signatures</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Signatures
</td></tr>
</table>




</body>
</html>
