<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: WebAssembly-module-layout</title>

<meta name="description" content="Using as: WebAssembly-module-layout">
<meta name="keywords" content="Using as: WebAssembly-module-layout">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="WebAssembly_002dDependent.html#WebAssembly_002dDependent" rel="up" title="WebAssembly-Dependent">
<link href="XGATE_002dDependent.html#XGATE_002dDependent" rel="next" title="XGATE-Dependent">
<link href="WebAssembly_002dOpcodes.html#WebAssembly_002dOpcodes" rel="previous" title="WebAssembly-Opcodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="WebAssembly_002dmodule_002dlayout"></a>
<div class="header">
<p>
Previous: <a href="WebAssembly_002dOpcodes.html#WebAssembly_002dOpcodes" accesskey="p" rel="previous">WebAssembly-Opcodes</a>, Up: <a href="WebAssembly_002dDependent.html#WebAssembly_002dDependent" accesskey="u" rel="up">WebAssembly-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="WebAssembly-Module-Layout"></a>
<h4 class="subsection">9.52.5 WebAssembly Module Layout</h4>
<a name="index-module-layout_002c-WebAssembly"></a>
<a name="index-WebAssembly-module-layout"></a>
<p><code>as</code> will only produce ELF output, not a valid
WebAssembly module. It is possible to make <code>as</code> produce
output in a single ELF section which becomes a valid WebAssembly
module, but a linker script to do so may be preferable, as it doesn&rsquo;t
require running the entire module through the assembler at once.
</p>



</body>
</html>
