<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: WebAssembly-Relocs</title>

<meta name="description" content="Using as: WebAssembly-Relocs">
<meta name="keywords" content="Using as: WebAssembly-Relocs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="WebAssembly_002dSyntax.html#WebAssembly_002dSyntax" rel="up" title="WebAssembly-Syntax">
<link href="WebAssembly_002dSignatures.html#WebAssembly_002dSignatures" rel="next" title="WebAssembly-Signatures">
<link href="WebAssembly_002dChars.html#WebAssembly_002dChars" rel="previous" title="WebAssembly-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="WebAssembly_002dRelocs"></a>
<div class="header">
<p>
Next: <a href="WebAssembly_002dSignatures.html#WebAssembly_002dSignatures" accesskey="n" rel="next">WebAssembly-Signatures</a>, Previous: <a href="WebAssembly_002dChars.html#WebAssembly_002dChars" accesskey="p" rel="previous">WebAssembly-Chars</a>, Up: <a href="WebAssembly_002dSyntax.html#WebAssembly_002dSyntax" accesskey="u" rel="up">WebAssembly-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Relocations-5"></a>
<h4 class="subsubsection">9.52.2.2 Relocations</h4>
<a name="index-WebAssembly-relocations"></a>
<a name="index-relocations_002c-WebAssembly"></a>

<p>Special relocations are available by using the &lsquo;<samp>@<var>plt</var></samp>&rsquo;,
&lsquo;<samp>@<var>got</var></samp>&rsquo;, or &lsquo;<samp>@<var>got</var></samp>&rsquo; suffixes after a constant
expression, which correspond to the R_ASMJS_LEB128_PLT,
R_ASMJS_LEB128_GOT, and R_ASMJS_LEB128_GOT_CODE relocations,
respectively.
</p>
<p>The &lsquo;<samp>@<var>plt</var></samp>&rsquo; suffix is followed by a symbol name in braces;
the symbol value is used to determine the function signature for which
a PLT stub is generated. Currently, the symbol <em>name</em> is parsed
from its last &lsquo;<samp>F</samp>&rsquo; character to determine the argument count of
the function, which is also necessary for generating a PLT stub.
</p>



</body>
</html>
