<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: XGATE-Syntax</title>

<meta name="description" content="Using as: XGATE-Syntax">
<meta name="keywords" content="Using as: XGATE-Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XGATE_002dDependent.html#XGATE_002dDependent" rel="up" title="XGATE-Dependent">
<link href="XGATE_002dDirectives.html#XGATE_002dDirectives" rel="next" title="XGATE-Directives">
<link href="XGATE_002dOpts.html#XGATE_002dOpts" rel="previous" title="XGATE-Opts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="XGATE_002dSyntax"></a>
<div class="header">
<p>
Next: <a href="XGATE_002dDirectives.html#XGATE_002dDirectives" accesskey="n" rel="next">XGATE-Directives</a>, Previous: <a href="XGATE_002dOpts.html#XGATE_002dOpts" accesskey="p" rel="previous">XGATE-Opts</a>, Up: <a href="XGATE_002dDependent.html#XGATE_002dDependent" accesskey="u" rel="up">XGATE-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-33"></a>
<h4 class="subsection">9.53.2 Syntax</h4>

<a name="index-XGATE-syntax"></a>
<a name="index-syntax_002c-XGATE"></a>

<p>In XGATE RISC syntax, the instruction name comes first and it may
be followed by up to three operands. Operands are separated by commas
(&lsquo;<samp>,</samp>&rsquo;). <code>as</code> will complain if too many operands are specified
for a given instruction. The same will happen if you specified too few
 operands.
</p>
<div class="smallexample">
<pre class="smallexample">nop
ldl  #23
CMP  R1, R2
</pre></div>

<a name="index-line-comment-character_002c-XGATE"></a>
<a name="index-XGATE-line-comment-character"></a>
<p>The presence of a &lsquo;<samp>;</samp>&rsquo; character or a &lsquo;<samp>!</samp>&rsquo; character anywhere
on a line indicates the start of a comment that extends to the end of
that line.
</p>
<p>A &lsquo;<samp>*</samp>&rsquo; or a &lsquo;<samp>#</samp>&rsquo; character at the start of a line also
introduces a line comment, but these characters do not work elsewhere
on the line.  If the first character of the line is a &lsquo;<samp>#</samp>&rsquo; then as
well as starting a comment, the line could also be logical line number
directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-line-separator_002c-XGATE"></a>
<a name="index-statement-separator_002c-XGATE"></a>
<a name="index-XGATE-line-separator"></a>
<p>The XGATE assembler does not currently support a line separator
character.
</p>
<a name="index-XGATE-addressing-modes"></a>
<a name="index-addressing-modes_002c-XGATE"></a>
<p>The following addressing modes are understood for XGATE:
</p><dl compact="compact">
<dt><em>Inherent</em></dt>
<dd><p>&lsquo;<samp></samp>&rsquo;
</p>
</dd>
<dt><em>Immediate 3 Bit Wide</em></dt>
<dd><p>&lsquo;<samp>#<var>number</var></samp>&rsquo;
</p>
</dd>
<dt><em>Immediate 4 Bit Wide</em></dt>
<dd><p>&lsquo;<samp>#<var>number</var></samp>&rsquo;
</p>
</dd>
<dt><em>Immediate 8 Bit Wide</em></dt>
<dd><p>&lsquo;<samp>#<var>number</var></samp>&rsquo;
</p>
</dd>
<dt><em>Monadic Addressing</em></dt>
<dd><p>&lsquo;<samp><var>reg</var></samp>&rsquo;
</p>
</dd>
<dt><em>Dyadic Addressing</em></dt>
<dd><p>&lsquo;<samp><var>reg</var>, <var>reg</var></samp>&rsquo;
</p>
</dd>
<dt><em>Triadic Addressing</em></dt>
<dd><p>&lsquo;<samp><var>reg</var>, <var>reg</var>, <var>reg</var></samp>&rsquo;
</p>
</dd>
<dt><em>Relative Addressing 9 Bit Wide</em></dt>
<dd><p>&lsquo;<samp>*<var>symbol</var></samp>&rsquo;
</p>
</dd>
<dt><em>Relative Addressing 10 Bit Wide</em></dt>
<dd><p>&lsquo;<samp>*<var>symbol</var></samp>&rsquo;
</p>
</dd>
<dt><em>Index Register plus Immediate Offset</em></dt>
<dd><p>&lsquo;<samp><var>reg</var>, (<var>reg</var>, #<var>number</var>)</samp>&rsquo;
</p>
</dd>
<dt><em>Index Register plus Register Offset</em></dt>
<dd><p>&lsquo;<samp><var>reg</var>, <var>reg</var>, <var>reg</var></samp>&rsquo;
</p>
</dd>
<dt><em>Index Register plus Register Offset with Post-increment</em></dt>
<dd><p>&lsquo;<samp><var>reg</var>, <var>reg</var>, <var>reg</var>+</samp>&rsquo;
</p>
</dd>
<dt><em>Index Register plus Register Offset with Pre-decrement</em></dt>
<dd><p>&lsquo;<samp><var>reg</var>, <var>reg</var>, -<var>reg</var></samp>&rsquo;
</p>
<p>The register can be either &lsquo;<samp>R0</samp>&rsquo;, &lsquo;<samp>R1</samp>&rsquo;, &lsquo;<samp>R2</samp>&rsquo;, &lsquo;<samp>R3</samp>&rsquo;,
&lsquo;<samp>R4</samp>&rsquo;, &lsquo;<samp>R5</samp>&rsquo;, &lsquo;<samp>R6</samp>&rsquo; or &lsquo;<samp>R7</samp>&rsquo;.
</p>
</dd>
</dl>

<p>Convene macro opcodes to deal with 16-bit values have been added.
</p>
<dl compact="compact">
<dt><em>Immediate 16 Bit Wide</em></dt>
<dd><p>&lsquo;<samp>#<var>number</var></samp>&rsquo;, or &lsquo;<samp>*<var>symbol</var></samp>&rsquo;
</p>
<p>For example:
</p>
<div class="smallexample">
<pre class="smallexample">ldw R1, #1024
ldw R3, timer
ldw R1, (R1, #0)
COM R1
stw R2, (R1, #0)
</pre></div>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="XGATE_002dDirectives.html#XGATE_002dDirectives" accesskey="n" rel="next">XGATE-Directives</a>, Previous: <a href="XGATE_002dOpts.html#XGATE_002dOpts" accesskey="p" rel="previous">XGATE-Opts</a>, Up: <a href="XGATE_002dDependent.html#XGATE_002dDependent" accesskey="u" rel="up">XGATE-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
