<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: XStormy16-Chars</title>

<meta name="description" content="Using as: XStormy16-Chars">
<meta name="keywords" content="Using as: XStormy16-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XStormy16-Syntax.html#XStormy16-Syntax" rel="up" title="XStormy16 Syntax">
<link href="XStormy16-Directives.html#XStormy16-Directives" rel="next" title="XStormy16 Directives">
<link href="XStormy16-Syntax.html#XStormy16-Syntax" rel="previous" title="XStormy16 Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="XStormy16_002dChars"></a>
<div class="header">
<p>
Up: <a href="XStormy16-Syntax.html#XStormy16-Syntax" accesskey="u" rel="up">XStormy16 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-41"></a>
<h4 class="subsubsection">9.54.1.1 Special Characters</h4>

<a name="index-line-comment-character_002c-XStormy16"></a>
<a name="index-XStormy16-line-comment-character"></a>
<p>&lsquo;<samp>#</samp>&rsquo; is the line comment character.  If a &lsquo;<samp>#</samp>&rsquo; appears as the
first character of a line, the whole line is treated as a comment, but
in this case the line can also be a logical line number directive
(see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-comment-character_002c-XStormy16"></a>
<a name="index-XStormy16-comment-character"></a>
<p>A semicolon (&lsquo;<samp>;</samp>&rsquo;) can be used to start a comment that extends
from wherever the character appears on the line up to the end of the
line.
</p>
<a name="index-line-separator_002c-XStormy16"></a>
<a name="index-statement-separator_002c-XStormy16"></a>
<a name="index-XStormy16-line-separator"></a>

<p>The &lsquo;<samp>|</samp>&rsquo; character can be used to separate statements on the same
line.
</p>




</body>
</html>
