<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: XStormy16 Opcodes</title>

<meta name="description" content="Using as: XStormy16 Opcodes">
<meta name="keywords" content="Using as: XStormy16 Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XSTORMY16_002dDependent.html#XSTORMY16_002dDependent" rel="up" title="XSTORMY16-Dependent">
<link href="Xtensa_002dDependent.html#Xtensa_002dDependent" rel="next" title="Xtensa-Dependent">
<link href="XStormy16-Directives.html#XStormy16-Directives" rel="previous" title="XStormy16 Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="XStormy16-Opcodes"></a>
<div class="header">
<p>
Previous: <a href="XStormy16-Directives.html#XStormy16-Directives" accesskey="p" rel="previous">XStormy16 Directives</a>, Up: <a href="XSTORMY16_002dDependent.html#XSTORMY16_002dDependent" accesskey="u" rel="up">XSTORMY16-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="XStormy16-Pseudo_002dOpcodes"></a>
<h4 class="subsection">9.54.3 XStormy16 Pseudo-Opcodes</h4>

<a name="index-XStormy16-pseudo_002dopcodes"></a>
<a name="index-pseudo_002dopcodes-for-XStormy16"></a>
<p><code>as</code> implements all the standard XStormy16 opcodes.
</p>
<p><code>as</code> also implements the following pseudo ops:
</p>
<dl compact="compact">
<dd>
<a name="index-_0040lo-pseudo_002dop_002c-XStormy16"></a>
</dd>
<dt><code>@lo()</code></dt>
<dd><p>Computes the lower 16 bits of the given expression and stores it into
the immediate operand field of the given instruction.  For example:
</p>
<p>&lsquo;<samp>add r6, @lo(here - there)</samp>&rsquo;
</p>
<p>computes the difference between the address of labels &rsquo;here&rsquo; and
&rsquo;there&rsquo;, takes the lower 16 bits of this difference and adds it to
register 6.
</p>
<a name="index-_0040hi-pseudo_002dop_002c-XStormy16"></a>
</dd>
<dt><code>@hi()</code></dt>
<dd><p>Computes the higher 16 bits of the given expression and stores it into
the immediate operand field of the given instruction.  For example:
</p>
<p>&lsquo;<samp>addc r7, @hi(here - there)</samp>&rsquo;
</p>
<p>computes the difference between the address of labels &rsquo;here&rsquo; and
&rsquo;there&rsquo;, takes the upper 16 bits of this difference, shifts it down 16
bits and then adds it, along with the carry bit, to the value in
register 7.
</p>
</dd>
</dl>




</body>
</html>
