<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: XStormy16 Directives</title>

<meta name="description" content="Using as: XStormy16 Directives">
<meta name="keywords" content="Using as: XStormy16 Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XSTORMY16_002dDependent.html#XSTORMY16_002dDependent" rel="up" title="XSTORMY16-Dependent">
<link href="XStormy16-Opcodes.html#XStormy16-Opcodes" rel="next" title="XStormy16 Opcodes">
<link href="XStormy16_002dChars.html#XStormy16_002dChars" rel="previous" title="XStormy16-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="XStormy16-Directives"></a>
<div class="header">
<p>
Next: <a href="XStormy16-Opcodes.html#XStormy16-Opcodes" accesskey="n" rel="next">XStormy16 Opcodes</a>, Previous: <a href="XStormy16-Syntax.html#XStormy16-Syntax" accesskey="p" rel="previous">XStormy16 Syntax</a>, Up: <a href="XSTORMY16_002dDependent.html#XSTORMY16_002dDependent" accesskey="u" rel="up">XSTORMY16-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="XStormy16-Machine-Directives"></a>
<h4 class="subsection">9.54.2 XStormy16 Machine Directives</h4>

<a name="index-machine-directives_002c-XStormy16"></a>
<a name="index-XStormy16-machine-directives"></a>
<dl compact="compact">
<dd>
<a name="index-16bit_005fpointers-directive_002c-XStormy16"></a>
</dd>
<dt><code>.16bit_pointers</code></dt>
<dd><p>Like the <samp>--16bit-pointers</samp> command-line option this directive
indicates that the assembly code makes use of 16-bit pointers.
</p>
<a name="index-32bit_005fpointers-directive_002c-XStormy16"></a>
</dd>
<dt><code>.32bit_pointers</code></dt>
<dd><p>Like the <samp>--32bit-pointers</samp> command-line option this directive
indicates that the assembly code makes use of 32-bit pointers.
</p>
<a name="index-_002eno_005fpointers-directive_002c-XStormy16"></a>
</dd>
<dt><code>.no_pointers</code></dt>
<dd><p>Like the <samp>--no-pointers</samp> command-line option this directive
indicates that the assembly code does not makes use pointers.
</p>
</dd>
</dl>




</body>
</html>
