<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Xtensa Registers</title>

<meta name="description" content="Using as: Xtensa Registers">
<meta name="keywords" content="Using as: Xtensa Registers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Xtensa-Syntax.html#Xtensa-Syntax" rel="up" title="Xtensa Syntax">
<link href="Xtensa-Optimizations.html#Xtensa-Optimizations" rel="next" title="Xtensa Optimizations">
<link href="Xtensa-Opcodes.html#Xtensa-Opcodes" rel="previous" title="Xtensa Opcodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Xtensa-Registers"></a>
<div class="header">
<p>
Previous: <a href="Xtensa-Opcodes.html#Xtensa-Opcodes" accesskey="p" rel="previous">Xtensa Opcodes</a>, Up: <a href="Xtensa-Syntax.html#Xtensa-Syntax" accesskey="u" rel="up">Xtensa Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-21"></a>
<h4 class="subsubsection">9.55.2.2 Register Names</h4>
<a name="index-Xtensa-register-names"></a>
<a name="index-register-names_002c-Xtensa"></a>
<a name="index-sp-register"></a>

<p>The assembly syntax for a register file entry is the &ldquo;short&rdquo; name for
a TIE register file followed by the index into that register file.  For
example, the general-purpose <code>AR</code> register file has a short name of
<code>a</code>, so these registers are named <code>a0</code>&hellip;<code>a15</code>.
As a special feature, <code>sp</code> is also supported as a synonym for
<code>a1</code>.  Additional registers may be added by processor configuration
options and by designer-defined TIE extensions.  An initial &lsquo;<samp>$</samp>&rsquo;
character is optional in all register names.
</p>



</body>
</html>
