<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Xtensa-Dependent</title>

<meta name="description" content="Using as: Xtensa-Dependent">
<meta name="keywords" content="Using as: Xtensa-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="Xtensa-Options.html#Xtensa-Options" rel="next" title="Xtensa Options">
<link href="XStormy16-Opcodes.html#XStormy16-Opcodes" rel="previous" title="XStormy16 Opcodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Xtensa_002dDependent"></a>
<div class="header">
<p>
Next: <a href="Z80_002dDependent.html#Z80_002dDependent" accesskey="n" rel="next">Z80-Dependent</a>, Previous: <a href="XSTORMY16_002dDependent.html#XSTORMY16_002dDependent" accesskey="p" rel="previous">XSTORMY16-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Xtensa-Dependent-Features"></a>
<h3 class="section">9.55 Xtensa Dependent Features</h3>

<a name="index-Xtensa-architecture"></a>
<p>This chapter covers features of the <small>GNU</small> assembler that are specific
to the Xtensa architecture.  For details about the Xtensa instruction
set, please consult the <cite>Xtensa Instruction Set Architecture (ISA)
Reference Manual</cite>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Options.html#Xtensa-Options" accesskey="1">Xtensa Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command-line Options.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Syntax.html#Xtensa-Syntax" accesskey="2">Xtensa Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler Syntax for Xtensa Processors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Optimizations.html#Xtensa-Optimizations" accesskey="3">Xtensa Optimizations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler Optimizations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Relaxation.html#Xtensa-Relaxation" accesskey="4">Xtensa Relaxation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other Automatic Transformations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Directives.html#Xtensa-Directives" accesskey="5">Xtensa Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives for Xtensa Processors.
</td></tr>
</table>




</body>
</html>
