<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Xtensa Syntax</title>

<meta name="description" content="Using as: Xtensa Syntax">
<meta name="keywords" content="Using as: Xtensa Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Xtensa_002dDependent.html#Xtensa_002dDependent" rel="up" title="Xtensa-Dependent">
<link href="Xtensa-Opcodes.html#Xtensa-Opcodes" rel="next" title="Xtensa Opcodes">
<link href="Xtensa-Options.html#Xtensa-Options" rel="previous" title="Xtensa Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Xtensa-Syntax"></a>
<div class="header">
<p>
Next: <a href="Xtensa-Optimizations.html#Xtensa-Optimizations" accesskey="n" rel="next">Xtensa Optimizations</a>, Previous: <a href="Xtensa-Options.html#Xtensa-Options" accesskey="p" rel="previous">Xtensa Options</a>, Up: <a href="Xtensa_002dDependent.html#Xtensa_002dDependent" accesskey="u" rel="up">Xtensa-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assembler-Syntax"></a>
<h4 class="subsection">9.55.2 Assembler Syntax</h4>
<a name="index-syntax_002c-Xtensa-assembler"></a>
<a name="index-Xtensa-assembler-syntax"></a>
<a name="index-FLIX-syntax"></a>

<p>Block comments are delimited by &lsquo;<samp>/*</samp>&rsquo; and &lsquo;<samp>*/</samp>&rsquo;.  End of line
comments may be introduced with either &lsquo;<samp>#</samp>&rsquo; or &lsquo;<samp>//</samp>&rsquo;.
</p>
<p>If a &lsquo;<samp>#</samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<p>Instructions consist of a leading opcode or macro name followed by
whitespace and an optional comma-separated list of operands:
</p>
<div class="smallexample">
<pre class="smallexample"><var>opcode</var> [<var>operand</var>, &hellip;]
</pre></div>

<p>Instructions must be separated by a newline or semicolon (&lsquo;<samp>;</samp>&rsquo;).
</p>
<p>FLIX instructions, which bundle multiple opcodes together in a single
instruction, are specified by enclosing the bundled opcodes inside
braces:
</p>
<div class="smallexample">
<pre class="smallexample">{
[<var>format</var>]
<var>opcode0</var> [<var>operands</var>]
</pre><pre class="smallexample"><var>opcode1</var> [<var>operands</var>]
</pre><pre class="smallexample"><var>opcode2</var> [<var>operands</var>]
&hellip;
}
</pre></div>

<p>The opcodes in a FLIX instruction are listed in the same order as the
corresponding instruction slots in the TIE format declaration.
Directives and labels are not allowed inside the braces of a FLIX
instruction.  A particular TIE format name can optionally be specified
immediately after the opening brace, but this is usually unnecessary.
The assembler will automatically search for a format that can encode the
specified opcodes, so the format name need only be specified in rare
cases where there is more than one applicable format and where it
matters which of those formats is used.  A FLIX instruction can also be
specified on a single line by separating the opcodes with semicolons:
</p>
<div class="smallexample">
<pre class="smallexample">{ [<var>format</var>;] <var>opcode0</var> [<var>operands</var>]; <var>opcode1</var> [<var>operands</var>]; <var>opcode2</var> [<var>operands</var>]; &hellip; }
</pre></div>

<p>If an opcode can only be encoded in a FLIX instruction but is not
specified as part of a FLIX bundle, the assembler will choose the
smallest format where the opcode can be encoded and
will fill unused instruction slots with no-ops.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Opcodes.html#Xtensa-Opcodes" accesskey="1">Xtensa Opcodes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Opcode Naming Conventions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Registers.html#Xtensa-Registers" accesskey="2">Xtensa Registers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Register Naming.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Xtensa-Optimizations.html#Xtensa-Optimizations" accesskey="n" rel="next">Xtensa Optimizations</a>, Previous: <a href="Xtensa-Options.html#Xtensa-Options" accesskey="p" rel="previous">Xtensa Options</a>, Up: <a href="Xtensa_002dDependent.html#Xtensa_002dDependent" accesskey="u" rel="up">Xtensa-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
