<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z80 Floating Point</title>

<meta name="description" content="Using as: Z80 Floating Point">
<meta name="keywords" content="Using as: Z80 Floating Point">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z80_002dDependent.html#Z80_002dDependent" rel="up" title="Z80-Dependent">
<link href="Z80-Directives.html#Z80-Directives" rel="next" title="Z80 Directives">
<link href="Z80_002dLabels.html#Z80_002dLabels" rel="previous" title="Z80-Labels">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z80-Floating-Point"></a>
<div class="header">
<p>
Next: <a href="Z80-Directives.html#Z80-Directives" accesskey="n" rel="next">Z80 Directives</a>, Previous: <a href="Z80-Syntax.html#Z80-Syntax" accesskey="p" rel="previous">Z80 Syntax</a>, Up: <a href="Z80_002dDependent.html#Z80_002dDependent" accesskey="u" rel="up">Z80-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Floating-Point-19"></a>
<h4 class="subsection">9.56.3 Floating Point</h4>
<a name="index-floating-point_002c-Z80"></a>
<a name="index-Z80-floating-point"></a>
<p>Floating-point numbers of following types are supported:
</p>
<dl compact="compact">
<dt><samp><code>ieee754</code></samp></dt>
<dd><p>Supported half, single and double precision IEEE754 compatible numbers.
</p>
</dd>
<dt><samp><code>zeda32</code></samp></dt>
<dd><p>32 bit floating point numbers from z80float library by Zeda.
</p>
</dd>
<dt><samp><code>math48</code></samp></dt>
<dd><p>48 bit floating point numbers from Math48 package by Anders Hejlsberg.
</p></dd>
</dl>




</body>
</html>
