<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z80 Syntax</title>

<meta name="description" content="Using as: Z80 Syntax">
<meta name="keywords" content="Using as: Z80 Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z80_002dDependent.html#Z80_002dDependent" rel="up" title="Z80-Dependent">
<link href="Z80_002dChars.html#Z80_002dChars" rel="next" title="Z80-Chars">
<link href="Z80-Options.html#Z80-Options" rel="previous" title="Z80 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z80-Syntax"></a>
<div class="header">
<p>
Next: <a href="Z80-Floating-Point.html#Z80-Floating-Point" accesskey="n" rel="next">Z80 Floating Point</a>, Previous: <a href="Z80-Options.html#Z80-Options" accesskey="p" rel="previous">Z80 Options</a>, Up: <a href="Z80_002dDependent.html#Z80_002dDependent" accesskey="u" rel="up">Z80-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-35"></a>
<h4 class="subsection">9.56.2 Syntax</h4>
<p>The assembler syntax closely follows the &rsquo;Z80 family CPU User Manual&rsquo; by
Zilog.
In expressions a single &lsquo;<samp>=</samp>&rsquo; may be used as &ldquo;is equal to&rdquo;
comparison operator.
</p>
<p>Suffices can be used to indicate the radix of integer constants;
&lsquo;<samp>H</samp>&rsquo; or &lsquo;<samp>h</samp>&rsquo; for hexadecimal, &lsquo;<samp>D</samp>&rsquo; or &lsquo;<samp>d</samp>&rsquo; for decimal,
&lsquo;<samp>Q</samp>&rsquo;, &lsquo;<samp>O</samp>&rsquo;, &lsquo;<samp>q</samp>&rsquo; or &lsquo;<samp>o</samp>&rsquo; for octal, and &lsquo;<samp>B</samp>&rsquo; for
binary.
</p>
<p>The suffix &lsquo;<samp>b</samp>&rsquo; denotes a backreference to local label.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Z80_002dChars.html#Z80_002dChars" accesskey="1">Z80-Chars</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Z80_002dRegs.html#Z80_002dRegs" accesskey="2">Z80-Regs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Register Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Z80_002dCase.html#Z80_002dCase" accesskey="3">Z80-Case</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Case Sensitivity
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Z80_002dLabels.html#Z80_002dLabels" accesskey="4">Z80-Labels</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Labels
</td></tr>
</table>




</body>
</html>
