<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z80 Options</title>

<meta name="description" content="Using as: Z80 Options">
<meta name="keywords" content="Using as: Z80 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z80_002dDependent.html#Z80_002dDependent" rel="up" title="Z80-Dependent">
<link href="Z80-Syntax.html#Z80-Syntax" rel="next" title="Z80 Syntax">
<link href="Z80_002dDependent.html#Z80_002dDependent" rel="previous" title="Z80-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z80-Options"></a>
<div class="header">
<p>
Next: <a href="Z80-Syntax.html#Z80-Syntax" accesskey="n" rel="next">Z80 Syntax</a>, Up: <a href="Z80_002dDependent.html#Z80_002dDependent" accesskey="u" rel="up">Z80-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command_002dline-Options-3"></a>
<h4 class="subsection">9.56.1 Command-line Options</h4>
<a name="index-Z80-options"></a>
<a name="index-options-for-Z80"></a>
<dl compact="compact">
<dd>
<a name="index-_002dmarch_003d-command_002dline-option_002c-Z80"></a>
</dd>
<dt><code>-march=<var>CPU</var>[-<var>EXT</var>&hellip;][+<var>EXT</var>&hellip;]</code></dt>
<dd><p>This option specifies the target processor. The assembler will issue
an error message if an attempt is made to assemble an instruction which
will not execute on the target processor. The following processor names
are recognized:
<code>z80</code>,
<code>z180</code>,
<code>ez80</code>,
<code>gbz80</code>,
<code>z80n</code>,
<code>r800</code>.
In addition to the basic instruction set, the assembler can be told to
accept some extention mnemonics. For example,
<code>-march=z180+sli+infc</code> extends <var>z180</var> with <var>SLI</var> instructions and
<var>IN F,(C)</var>. The following extentions are currently supported:
<code>full</code> (all known instructions),
<code>adl</code> (ADL CPU mode by default, eZ80 only),
<code>sli</code> (instruction known as <var>SLI</var>, <var>SLL</var> or <var>SL1</var>),
<code>xyhl</code> (instructions with halves of index registers: <var>IXL</var>, <var>IXH</var>,
<var>IYL</var>, <var>IYH</var>),
<code>xdcb</code> (instructions like <var>RotOp (II+d),R</var> and <var>BitOp n,(II+d),R</var>),
<code>infc</code> (instruction <var>IN F,(C)</var> or <var>IN (C)</var>),
<code>outc0</code> (instruction <var>OUT (C),0</var>).
Note that rather than extending a basic instruction set, the extention
mnemonics starting with <code>-</code> revoke the respective functionality:
<code>-march=z80-full+xyhl</code> first removes all default extentions and adds
support for index registers halves only.
</p>
<p>If this option is not specified then <code>-march=z80+xyhl+infc</code> is assumed.
</p>
<a name="index-_002dlocal_002dprefix-command_002dline-option_002c-Z80"></a>
</dd>
<dt><code>-local-prefix=<var>prefix</var></code></dt>
<dd><p>Mark all labels with specified prefix as local. But such label can be
marked global explicitly in the code. This option do not change default
local label prefix <code>.L</code>, it is just adds new one.
</p>
<a name="index-_002dcolonless-command_002dline-option_002c-Z80"></a>
</dd>
<dt><code>-colonless</code></dt>
<dd><p>Accept colonless labels. All symbols at line begin are treated as labels.
</p>
<a name="index-_002dsdcc-command_002dline-option_002c-Z80"></a>
</dd>
<dt><code>-sdcc</code></dt>
<dd><p>Accept assembler code produced by SDCC.
</p>
<a name="index-_002dfp_002ds-command_002dline-option_002c-Z80"></a>
</dd>
<dt><code>-fp-s=<var>FORMAT</var></code></dt>
<dd><p>Single precision floating point numbers format. Default: ieee754 (32 bit).
</p>
<a name="index-_002dfp_002dd-command_002dline-option_002c-Z80"></a>
</dd>
<dt><code>-fp-d=<var>FORMAT</var></code></dt>
<dd><p>Double precision floating point numbers format. Default: ieee754 (64 bit).
</p></dd>
</dl>

<p>Floating point numbers formats.
</p><dl compact="compact">
<dt><samp><code>ieee754</code></samp></dt>
<dd><p>Single or double precision IEEE754 compatible format.
</p>
</dd>
<dt><samp><code>half</code></samp></dt>
<dd><p>Half precision IEEE754 compatible format (16 bits).
</p>
</dd>
<dt><samp><code>single</code></samp></dt>
<dd><p>Single precision IEEE754 compatible format (32 bits).
</p>
</dd>
<dt><samp><code>double</code></samp></dt>
<dd><p>Double precision IEEE754 compatible format (64 bits).
</p>
</dd>
<dt><samp><code>zeda32</code></samp></dt>
<dd><p>32 bit floating point format from z80float library by Zeda.
</p>
</dd>
<dt><samp><code>math48</code></samp></dt>
<dd><p>48 bit floating point format from Math48 package by Anders Hejlsberg.
</p></dd>
</dl>

<a name="index-Z80-Syntax"></a>
<hr>
<div class="header">
<p>
Next: <a href="Z80-Syntax.html#Z80-Syntax" accesskey="n" rel="next">Z80 Syntax</a>, Up: <a href="Z80_002dDependent.html#Z80_002dDependent" accesskey="u" rel="up">Z80-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
