<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z8000-Regs</title>

<meta name="description" content="Using as: Z8000-Regs">
<meta name="keywords" content="Using as: Z8000-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z8000-Syntax.html#Z8000-Syntax" rel="up" title="Z8000 Syntax">
<link href="Z8000_002dAddressing.html#Z8000_002dAddressing" rel="next" title="Z8000-Addressing">
<link href="Z8000_002dChars.html#Z8000_002dChars" rel="previous" title="Z8000-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z8000_002dRegs"></a>
<div class="header">
<p>
Next: <a href="Z8000_002dAddressing.html#Z8000_002dAddressing" accesskey="n" rel="next">Z8000-Addressing</a>, Previous: <a href="Z8000_002dChars.html#Z8000_002dChars" accesskey="p" rel="previous">Z8000-Chars</a>, Up: <a href="Z8000-Syntax.html#Z8000-Syntax" accesskey="u" rel="up">Z8000 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-23"></a>
<h4 class="subsubsection">9.57.2.2 Register Names</h4>

<a name="index-Z8000-registers"></a>
<a name="index-registers_002c-Z8000"></a>
<p>The Z8000 has sixteen 16 bit registers, numbered 0 to 15.  You can refer
to different sized groups of registers by register number, with the
prefix &lsquo;<samp>r</samp>&rsquo; for 16 bit registers, &lsquo;<samp>rr</samp>&rsquo; for 32 bit registers and
&lsquo;<samp>rq</samp>&rsquo; for 64 bit registers.  You can also refer to the contents of
the first eight (of the sixteen 16 bit registers) by bytes.  They are
named &lsquo;<samp>rl<var>n</var></samp>&rsquo; and &lsquo;<samp>rh<var>n</var></samp>&rsquo;.
</p>
<div class="smallexample">
<pre class="smallexample"><em>byte registers</em>
</pre><pre class="smallexample">rl0 rh0 rl1 rh1 rl2 rh2 rl3 rh3
rl4 rh4 rl5 rh5 rl6 rh6 rl7 rh7

</pre><pre class="smallexample"><em>word registers</em>
</pre><pre class="smallexample">r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15

</pre><pre class="smallexample"><em>long word registers</em>
</pre><pre class="smallexample">rr0 rr2 rr4 rr6 rr8 rr10 rr12 rr14

</pre><pre class="smallexample"><em>quad word registers</em>
</pre><pre class="smallexample">rq0 rq4 rq8 rq12
</pre></div>




</body>
</html>
