<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z8000-Addressing</title>

<meta name="description" content="Using as: Z8000-Addressing">
<meta name="keywords" content="Using as: Z8000-Addressing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z8000-Syntax.html#Z8000-Syntax" rel="up" title="Z8000 Syntax">
<link href="Z8000-Directives.html#Z8000-Directives" rel="next" title="Z8000 Directives">
<link href="Z8000_002dRegs.html#Z8000_002dRegs" rel="previous" title="Z8000-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z8000_002dAddressing"></a>
<div class="header">
<p>
Previous: <a href="Z8000_002dRegs.html#Z8000_002dRegs" accesskey="p" rel="previous">Z8000-Regs</a>, Up: <a href="Z8000-Syntax.html#Z8000-Syntax" accesskey="u" rel="up">Z8000 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Addressing-Modes-5"></a>
<h4 class="subsubsection">9.57.2.3 Addressing Modes</h4>

<a name="index-addressing-modes_002c-Z8000"></a>
<a name="index-Z800-addressing-modes"></a>
<p>as understands the following addressing modes for the Z8000:
</p>
<dl compact="compact">
<dt><code>rl<var>n</var></code></dt>
<dt><code>rh<var>n</var></code></dt>
<dt><code>r<var>n</var></code></dt>
<dt><code>rr<var>n</var></code></dt>
<dt><code>rq<var>n</var></code></dt>
<dd><p>Register direct:  8bit, 16bit, 32bit, and 64bit registers.
</p>
</dd>
<dt><code>@r<var>n</var></code></dt>
<dt><code>@rr<var>n</var></code></dt>
<dd><p>Indirect register:  @rr<var>n</var> in segmented mode, @r<var>n</var> in unsegmented
mode.
</p>
</dd>
<dt><code><var>addr</var></code></dt>
<dd><p>Direct: the 16 bit or 24 bit address (depending on whether the assembler
is in segmented or unsegmented mode) of the operand is in the instruction.
</p>
</dd>
<dt><code>address(r<var>n</var>)</code></dt>
<dd><p>Indexed: the 16 or 24 bit address is added to the 16 bit register to produce
the final address in memory of the operand.
</p>
</dd>
<dt><code>r<var>n</var>(#<var>imm</var>)</code></dt>
<dt><code>rr<var>n</var>(#<var>imm</var>)</code></dt>
<dd><p>Base Address: the 16 or 24 bit register is added to the 16 bit sign
extended immediate displacement to produce the final address in memory
of the operand.
</p>
</dd>
<dt><code>r<var>n</var>(r<var>m</var>)</code></dt>
<dt><code>rr<var>n</var>(r<var>m</var>)</code></dt>
<dd><p>Base Index: the 16 or 24 bit register r<var>n</var> or rr<var>n</var> is added to
the sign extended 16 bit index register r<var>m</var> to produce the final
address in memory of the operand.
</p>
</dd>
<dt><code>#<var>xx</var></code></dt>
<dd><p>Immediate data <var>xx</var>.
</p></dd>
</dl>




</body>
</html>
