<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z80-Chars</title>

<meta name="description" content="Using as: Z80-Chars">
<meta name="keywords" content="Using as: Z80-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z80-Syntax.html#Z80-Syntax" rel="up" title="Z80 Syntax">
<link href="Z80_002dRegs.html#Z80_002dRegs" rel="next" title="Z80-Regs">
<link href="Z80-Syntax.html#Z80-Syntax" rel="previous" title="Z80 Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z80_002dChars"></a>
<div class="header">
<p>
Next: <a href="Z80_002dRegs.html#Z80_002dRegs" accesskey="n" rel="next">Z80-Regs</a>, Up: <a href="Z80-Syntax.html#Z80-Syntax" accesskey="u" rel="up">Z80 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-42"></a>
<h4 class="subsubsection">9.56.2.1 Special Characters</h4>

<a name="index-line-comment-character_002c-Z80"></a>
<a name="index-Z80-line-comment-character"></a>
<p>The semicolon &lsquo;<samp>;</samp>&rsquo; is the line comment character;
</p>
<p>If a &lsquo;<samp>#</samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-line-separator_002c-Z80"></a>
<a name="index-statement-separator_002c-Z80"></a>
<a name="index-Z80-line-separator"></a>
<p>The Z80 assembler does not support a line separator character.
</p>
<a name="index-location-counter_002c-Z80"></a>
<a name="index-hexadecimal-prefix_002c-Z80"></a>
<a name="index-Z80-_0024"></a>
<p>The dollar sign &lsquo;<samp>$</samp>&rsquo; can be used as a prefix for hexadecimal numbers
and as a symbol denoting the current location counter.
</p>
<a name="index-character-escapes_002c-Z80"></a>
<a name="index-Z80_002c-_005c"></a>
<p>A backslash &lsquo;<samp>\</samp>&rsquo; is an ordinary character for the Z80 assembler.
</p>
<a name="index-character-constant_002c-Z80"></a>
<a name="index-single-quote_002c-Z80"></a>
<a name="index-Z80-_0027"></a>
<p>The single quote &lsquo;<samp>'</samp>&rsquo; must be followed by a closing quote. If there
is one character in between, it is a character constant, otherwise it is
a string constant.
</p>



</body>
</html>
