<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z80-Regs</title>

<meta name="description" content="Using as: Z80-Regs">
<meta name="keywords" content="Using as: Z80-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z80-Syntax.html#Z80-Syntax" rel="up" title="Z80 Syntax">
<link href="Z80_002dCase.html#Z80_002dCase" rel="next" title="Z80-Case">
<link href="Z80_002dChars.html#Z80_002dChars" rel="previous" title="Z80-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z80_002dRegs"></a>
<div class="header">
<p>
Next: <a href="Z80_002dCase.html#Z80_002dCase" accesskey="n" rel="next">Z80-Case</a>, Previous: <a href="Z80_002dChars.html#Z80_002dChars" accesskey="p" rel="previous">Z80-Chars</a>, Up: <a href="Z80-Syntax.html#Z80-Syntax" accesskey="u" rel="up">Z80 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-22"></a>
<h4 class="subsubsection">9.56.2.2 Register Names</h4>
<a name="index-Z80-registers"></a>
<a name="index-register-names_002c-Z80"></a>

<p>The registers are referred to with the letters assigned to them by
Zilog. In addition <code>as</code> recognizes &lsquo;<samp>ixl</samp>&rsquo; and
&lsquo;<samp>ixh</samp>&rsquo; as the least and most significant octet in &lsquo;<samp>ix</samp>&rsquo;, and
similarly &lsquo;<samp>iyl</samp>&rsquo; and  &lsquo;<samp>iyh</samp>&rsquo; as parts of &lsquo;<samp>iy</samp>&rsquo;.
</p>




</body>
</html>
