<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Binary Utilities: Architecture Selection</title>

<meta name="description" content="GNU Binary Utilities: Architecture Selection">
<meta name="keywords" content="GNU Binary Utilities: Architecture Selection">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Binutils-Index.html#Binutils-Index" rel="index" title="Binutils Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Selecting-the-Target-System.html#Selecting-the-Target-System" rel="up" title="Selecting the Target System">
<link href="debuginfod.html#debuginfod" rel="next" title="debuginfod">
<link href="Target-Selection.html#Target-Selection" rel="previous" title="Target Selection">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Architecture-Selection"></a>
<div class="header">
<p>
Previous: <a href="Target-Selection.html#Target-Selection" accesskey="p" rel="previous">Target Selection</a>, Up: <a href="Selecting-the-Target-System.html#Selecting-the-Target-System" accesskey="u" rel="up">Selecting the Target System</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binutils-Index.html#Binutils-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Architecture-Selection-1"></a>
<h3 class="section">17.2 Architecture Selection</h3>

<p>An <em>architecture</em> is a type of <small>CPU</small> on which an object file is
to run.  Its name may contain a colon, separating the name of the
processor family from the name of the particular <small>CPU</small>.
</p>
<p>The command to list valid architecture values is &lsquo;<samp>objdump -i</samp>&rsquo; (the
second column contains the relevant information).
</p>
<p>Sample values: &lsquo;<samp>m68k:68020</samp>&rsquo;, &lsquo;<samp>mips:3000</samp>&rsquo;, &lsquo;<samp>sparc</samp>&rsquo;.
</p>
<a name="objdump-Architecture"></a>
<h4 class="subheading"><code>objdump</code> Architecture</h4>

<p>Ways to specify:
</p>
<ol>
<li> command-line option: <samp>-m</samp> or <samp>--architecture</samp>

</li><li> deduced from the input file
</li></ol>

<a name="objcopy_002c-nm_002c-size_002c-strings-Architecture"></a>
<h4 class="subheading"><code>objcopy</code>, <code>nm</code>, <code>size</code>, <code>strings</code> Architecture</h4>

<p>Ways to specify:
</p>
<ol>
<li> deduced from the input file
</li></ol>




</body>
</html>
