<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Binary Utilities: Top</title>

<meta name="description" content="GNU Binary Utilities: Top">
<meta name="keywords" content="GNU Binary Utilities: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="Binutils-Index.html#Binutils-Index" rel="index" title="Binutils Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="ar.html#ar" rel="next" title="ar">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1 class="settitle" align="center"><small>GNU</small> Binary Utilities</h1>





<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-ar-1" href="ar.html#ar">1 ar</a>
  <ul class="no-bullet">
    <li><a name="toc-Controlling-ar-on-the-Command-Line" href="ar-cmdline.html#ar-cmdline">1.1 Controlling <code>ar</code> on the Command Line</a></li>
    <li><a name="toc-Controlling-ar-with-a-Script" href="ar-scripts.html#ar-scripts">1.2 Controlling <code>ar</code> with a Script</a></li>
  </ul></li>
  <li><a name="toc-nm-1" href="nm.html#nm">2 nm</a></li>
  <li><a name="toc-objcopy-1" href="objcopy.html#objcopy">3 objcopy</a></li>
  <li><a name="toc-objdump-1" href="objdump.html#objdump">4 objdump</a></li>
  <li><a name="toc-ranlib-1" href="ranlib.html#ranlib">5 ranlib</a></li>
  <li><a name="toc-size-1" href="size.html#size">6 size</a></li>
  <li><a name="toc-strings-1" href="strings.html#strings">7 strings</a></li>
  <li><a name="toc-strip-1" href="strip.html#strip">8 strip</a></li>
  <li><a name="toc-c_002b_002bfilt-1" href="c_002b_002bfilt.html#c_002b_002bfilt">9 c++filt</a></li>
  <li><a name="toc-addr2line-1" href="addr2line.html#addr2line">10 addr2line</a></li>
  <li><a name="toc-windmc-1" href="windmc.html#windmc">11 windmc</a></li>
  <li><a name="toc-windres-1" href="windres.html#windres">12 windres</a></li>
  <li><a name="toc-dlltool-1" href="dlltool.html#dlltool">13 dlltool</a>
  <ul class="no-bullet">
    <li><a name="toc-The-format-of-the-dlltool-_002edef-file" href="def-file-format.html#def-file-format">13.1 The format of the <code>dlltool</code> <samp>.def</samp> file</a></li>
  </ul></li>
  <li><a name="toc-readelf-1" href="readelf.html#readelf">14 readelf</a></li>
  <li><a name="toc-elfedit-1" href="elfedit.html#elfedit">15 elfedit</a></li>
  <li><a name="toc-Common-Options-1" href="Common-Options.html#Common-Options">16 Common Options</a></li>
  <li><a name="toc-Selecting-the-Target-System-1" href="Selecting-the-Target-System.html#Selecting-the-Target-System">17 Selecting the Target System</a>
  <ul class="no-bullet">
    <li><a name="toc-Target-Selection-1" href="Target-Selection.html#Target-Selection">17.1 Target Selection</a></li>
    <li><a name="toc-Architecture-Selection-1" href="Architecture-Selection.html#Architecture-Selection">17.2 Architecture Selection</a></li>
  </ul></li>
  <li><a name="toc-debuginfod-1" href="debuginfod.html#debuginfod">18 debuginfod</a></li>
  <li><a name="toc-Reporting-Bugs-1" href="Reporting-Bugs.html#Reporting-Bugs">19 Reporting Bugs</a>
  <ul class="no-bullet">
    <li><a name="toc-Have-You-Found-a-Bug_003f" href="Bug-Criteria.html#Bug-Criteria">19.1 Have You Found a Bug?</a></li>
    <li><a name="toc-How-to-Report-Bugs" href="Bug-Reporting.html#Bug-Reporting">19.2 How to Report Bugs</a></li>
  </ul></li>
  <li><a name="toc-GNU-Free-Documentation-License-1" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">Appendix A GNU Free Documentation License</a></li>
  <li><a name="toc-Binutils-Index-1" href="Binutils-Index.html#Binutils-Index">Binutils Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="ar.html#ar" accesskey="n" rel="next">ar</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binutils-Index.html#Binutils-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction"></a>
<h1 class="top">Introduction</h1>

<a name="index-version"></a>
<p>This brief manual contains documentation for the <small>GNU</small> binary
utilities
(GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29))
version 2.36.1:
</p>

<p>This document is distributed under the terms of the GNU Free
Documentation License version 1.3.  A copy of the license is included
in the section entitled &ldquo;GNU Free Documentation License&rdquo;.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="ar.html#ar" accesskey="1">ar</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Create, modify, and extract from archives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="nm.html#nm" accesskey="2">nm</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">List symbols from object files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="objcopy.html#objcopy" accesskey="3">objcopy</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Copy and translate object files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="objdump.html#objdump" accesskey="4">objdump</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Display information from object files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ranlib.html#ranlib" accesskey="5">ranlib</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Generate index to archive contents
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="size.html#size" accesskey="6">size</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">List section sizes and total size
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="strings.html#strings" accesskey="7">strings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">List printable strings from files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="strip.html#strip" accesskey="8">strip</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Discard symbols
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="c_002b_002bfilt.html#c_002b_002bfilt" accesskey="9">c++filt</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Filter to demangle encoded C++ symbols
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="c_002b_002bfilt.html#c_002b_002bfilt">cxxfilt</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">MS-DOS name for c++filt
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="addr2line.html#addr2line">addr2line</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Convert addresses to file and line
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="windmc.html#windmc">windmc</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Generator for Windows message resources
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="windres.html#windres">windres</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Manipulate Windows resources
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="dlltool.html#dlltool">dlltool</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Create files needed to build and use DLLs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="readelf.html#readelf">readelf</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Display the contents of ELF format files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="elfedit.html#elfedit">elfedit</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Update ELF header and property of ELF files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Common-Options.html#Common-Options">Common Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command-line options for all utilities
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Selecting-the-Target-System.html#Selecting-the-Target-System">Selecting the Target System</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How these utilities determine the target
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="debuginfod.html#debuginfod">debuginfod</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using binutils with debuginfod
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reporting Bugs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GNU Free Documentation License
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Binutils-Index.html#Binutils-Index">Binutils Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Binutils Index
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="ar.html#ar" accesskey="n" rel="next">ar</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binutils-Index.html#Binutils-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
