<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Binary Utilities: ranlib</title>

<meta name="description" content="GNU Binary Utilities: ranlib">
<meta name="keywords" content="GNU Binary Utilities: ranlib">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Binutils-Index.html#Binutils-Index" rel="index" title="Binutils Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="size.html#size" rel="next" title="size">
<link href="objdump.html#objdump" rel="previous" title="objdump">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ranlib"></a>
<div class="header">
<p>
Next: <a href="size.html#size" accesskey="n" rel="next">size</a>, Previous: <a href="objdump.html#objdump" accesskey="p" rel="previous">objdump</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binutils-Index.html#Binutils-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ranlib-1"></a>
<h2 class="chapter">5 ranlib</h2>

<a name="index-ranlib-1"></a>
<a name="index-archive-contents"></a>
<a name="index-symbol-index-1"></a>


<div class="smallexample">
<pre class="smallexample">ranlib [<samp>--plugin</samp> <var>name</var>] [<samp>-DhHvVt</samp>] <var>archive</var>
</pre></div>


<p><code>ranlib</code> generates an index to the contents of an archive and
stores it in the archive.  The index lists each symbol defined by a
member of an archive that is a relocatable object file.
</p>
<p>You may use &lsquo;<samp>nm -s</samp>&rsquo; or &lsquo;<samp>nm --print-armap</samp>&rsquo; to list this index.
</p>
<p>An archive with such an index speeds up linking to the library and
allows routines in the library to call each other without regard to
their placement in the archive.
</p>
<p>The <small>GNU</small> <code>ranlib</code> program is another form of <small>GNU</small> <code>ar</code>; running
<code>ranlib</code> is completely equivalent to executing &lsquo;<samp>ar -s</samp>&rsquo;.
See <a href="ar.html#ar">ar</a>.
</p>


<dl compact="compact">
<dt><code>-h</code></dt>
<dt><code>-H</code></dt>
<dt><code>--help</code></dt>
<dd><p>Show usage information for <code>ranlib</code>.
</p>
</dd>
<dt><code>-v</code></dt>
<dt><code>-V</code></dt>
<dt><code>--version</code></dt>
<dd><p>Show the version number of <code>ranlib</code>.
</p>
</dd>
<dt><code>-D</code></dt>
<dd><a name="index-deterministic-archives-4"></a>
<a name="index-_002d_002denable_002ddeterministic_002darchives-4"></a>
<p>Operate in <em>deterministic</em> mode.  The symbol map archive member&rsquo;s
header will show zero for the UID, GID, and timestamp.  When this
option is used, multiple runs will produce identical output files.
</p>
<p>If <samp>binutils</samp> was configured with
<samp>--enable-deterministic-archives</samp>, then this mode is on by
default.  It can be disabled with the &lsquo;<samp>-U</samp>&rsquo; option, described
below.
</p>
</dd>
<dt><code>-t</code></dt>
<dd><p>Update the timestamp of the symbol map of an archive.
</p>
</dd>
<dt><code>-U</code></dt>
<dd><a name="index-deterministic-archives-5"></a>
<a name="index-_002d_002denable_002ddeterministic_002darchives-5"></a>
<p>Do <em>not</em> operate in <em>deterministic</em> mode.  This is the
inverse of the &lsquo;<samp>-D</samp>&rsquo; option, above: the archive index will get
actual UID, GID, timestamp, and file mode values.
</p>
<p>If <samp>binutils</samp> was configured <em>without</em>
<samp>--enable-deterministic-archives</samp>, then this mode is on by
default.
</p>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="size.html#size" accesskey="n" rel="next">size</a>, Previous: <a href="objdump.html#objdump" accesskey="p" rel="previous">objdump</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binutils-Index.html#Binutils-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
