<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Binary Utilities: Selecting the Target System</title>

<meta name="description" content="GNU Binary Utilities: Selecting the Target System">
<meta name="keywords" content="GNU Binary Utilities: Selecting the Target System">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Binutils-Index.html#Binutils-Index" rel="index" title="Binutils Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Target-Selection.html#Target-Selection" rel="next" title="Target Selection">
<link href="Common-Options.html#Common-Options" rel="previous" title="Common Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Selecting-the-Target-System"></a>
<div class="header">
<p>
Next: <a href="debuginfod.html#debuginfod" accesskey="n" rel="next">debuginfod</a>, Previous: <a href="Common-Options.html#Common-Options" accesskey="p" rel="previous">Common Options</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binutils-Index.html#Binutils-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Selecting-the-Target-System-1"></a>
<h2 class="chapter">17 Selecting the Target System</h2>

<p>You can specify two aspects of the target system to the <small>GNU</small>
binary file utilities, each in several ways:
</p>
<ul>
<li> the target

</li><li> the architecture
</li></ul>

<p>In the following summaries, the lists of ways to specify values are in
order of decreasing precedence.  The ways listed first override those
listed later.
</p>
<p>The commands to list valid values only list the values for which the
programs you are running were configured.  If they were configured with
<samp>--enable-targets=all</samp>, the commands list most of the available
values, but a few are left out; not all targets can be configured in at
once because some of them can only be configured <em>native</em> (on hosts
with the same type as the target system).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Target-Selection.html#Target-Selection" accesskey="1">Target Selection</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Architecture-Selection.html#Architecture-Selection" accesskey="2">Architecture Selection</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
