<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1991-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Binary Utilities: windmc</title>

<meta name="description" content="GNU Binary Utilities: windmc">
<meta name="keywords" content="GNU Binary Utilities: windmc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Binutils-Index.html#Binutils-Index" rel="index" title="Binutils Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="windres.html#windres" rel="next" title="windres">
<link href="addr2line.html#addr2line" rel="previous" title="addr2line">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="windmc"></a>
<div class="header">
<p>
Next: <a href="windres.html#windres" accesskey="n" rel="next">windres</a>, Previous: <a href="addr2line.html#addr2line" accesskey="p" rel="previous">addr2line</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binutils-Index.html#Binutils-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="windmc-1"></a>
<h2 class="chapter">11 windmc</h2>

<p><code>windmc</code> may be used to generator Windows message resources.
</p>
<blockquote>
<p><em>Warning:</em> <code>windmc</code> is not always built as part of the binary
utilities, since it is only useful for Windows targets.
</p></blockquote>


<div class="smallexample">
<pre class="smallexample">windmc [options] input-file
</pre></div>


<p><code>windmc</code> reads message definitions from an input file (.mc) and
translate them into a set of output files.  The output files may be of
four kinds:
</p>
<dl compact="compact">
<dt><code>h</code></dt>
<dd><p>A C header file containing the message definitions.
</p>
</dd>
<dt><code>rc</code></dt>
<dd><p>A resource file compilable by the <code>windres</code> tool.
</p>
</dd>
<dt><code>bin</code></dt>
<dd><p>One or more binary files containing the resource data for a specific
message language.
</p>
</dd>
<dt><code>dbg</code></dt>
<dd><p>A C include file that maps message id&rsquo;s to their symbolic name.
</p></dd>
</dl>

<p>The exact description of these different formats is available in
documentation from Microsoft.
</p>
<p>When <code>windmc</code> converts from the <code>mc</code> format to the <code>bin</code>
format, <code>rc</code>, <code>h</code>, and optional <code>dbg</code> it is acting like the
Windows Message Compiler.
</p>


<dl compact="compact">
<dt><code>-a</code></dt>
<dt><code>--ascii_in</code></dt>
<dd><p>Specifies that the input file specified is ASCII. This is the default
behaviour.
</p>
</dd>
<dt><code>-A</code></dt>
<dt><code>--ascii_out</code></dt>
<dd><p>Specifies that messages in the output <code>bin</code> files should be in ASCII
format.
</p>
</dd>
<dt><code>-b</code></dt>
<dt><code>--binprefix</code></dt>
<dd><p>Specifies that <code>bin</code> filenames should have to be prefixed by the
basename of the source file.
</p>
</dd>
<dt><code>-c</code></dt>
<dt><code>--customflag</code></dt>
<dd><p>Sets the customer bit in all message id&rsquo;s.
</p>
</dd>
<dt><code>-C <var>codepage</var></code></dt>
<dt><code>--codepage_in <var>codepage</var></code></dt>
<dd><p>Sets the default codepage to be used to convert input file to UTF16. The
default is ocdepage 1252.
</p>
</dd>
<dt><code>-d</code></dt>
<dt><code>--decimal_values</code></dt>
<dd><p>Outputs the constants in the header file in decimal. Default is using
hexadecimal output.
</p>
</dd>
<dt><code>-e <var>ext</var></code></dt>
<dt><code>--extension <var>ext</var></code></dt>
<dd><p>The extension for the header file. The default is .h extension.
</p>
</dd>
<dt><code>-F <var>target</var></code></dt>
<dt><code>--target <var>target</var></code></dt>
<dd><p>Specify the BFD format to use for a bin file as output.  This
is a BFD target name; you can use the <samp>--help</samp> option to see a list
of supported targets.  Normally <code>windmc</code> will use the default
format, which is the first one listed by the <samp>--help</samp> option.
<a href="Target-Selection.html#Target-Selection">Target Selection</a>.
</p>
</dd>
<dt><code>-h <var>path</var></code></dt>
<dt><code>--headerdir <var>path</var></code></dt>
<dd><p>The target directory of the generated header file. The default is the
current directory.
</p>
</dd>
<dt><code>-H</code></dt>
<dt><code>--help</code></dt>
<dd><p>Displays a list of command-line options and then exits.
</p>
</dd>
<dt><code>-m <var>characters</var></code></dt>
<dt><code>--maxlength <var>characters</var></code></dt>
<dd><p>Instructs <code>windmc</code> to generate a warning if the length
of any message exceeds the number specified.
</p>
</dd>
<dt><code>-n</code></dt>
<dt><code>--nullterminate</code></dt>
<dd><p>Terminate message text in <code>bin</code> files by zero. By default they are
terminated by CR/LF.
</p>
</dd>
<dt><code>-o</code></dt>
<dt><code>--hresult_use</code></dt>
<dd><p>Not yet implemented. Instructs <code>windmc</code> to generate an OLE2 header
file, using HRESULT definitions. Status codes are used if the flag is not
specified.
</p>
</dd>
<dt><code>-O <var>codepage</var></code></dt>
<dt><code>--codepage_out <var>codepage</var></code></dt>
<dd><p>Sets the default codepage to be used to output text files. The default
is ocdepage 1252.
</p>
</dd>
<dt><code>-r <var>path</var></code></dt>
<dt><code>--rcdir <var>path</var></code></dt>
<dd><p>The target directory for the generated <code>rc</code> script and the generated
<code>bin</code> files that the resource compiler script includes. The default
is the current directory.
</p>
</dd>
<dt><code>-u</code></dt>
<dt><code>--unicode_in</code></dt>
<dd><p>Specifies that the input file is UTF16.
</p>
</dd>
<dt><code>-U</code></dt>
<dt><code>--unicode_out</code></dt>
<dd><p>Specifies that messages in the output <code>bin</code> file should be in UTF16
format. This is the default behaviour.
</p>
</dd>
<dt><code>-v</code></dt>
<dt><code>--verbose</code></dt>
<dd><p>Enable verbose mode.
</p>
</dd>
<dt><code>-V</code></dt>
<dt><code>--version</code></dt>
<dd><p>Prints the version number for <code>windmc</code>.
</p>
</dd>
<dt><code>-x <var>path</var></code></dt>
<dt><code>--xdgb <var>path</var></code></dt>
<dd><p>The path of the <code>dbg</code> C include file that maps message id&rsquo;s to the
symbolic name. No such file is generated without specifying the switch.
</p></dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="windres.html#windres" accesskey="n" rel="next">windres</a>, Previous: <a href="addr2line.html#addr2line" accesskey="p" rel="previous">addr2line</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binutils-Index.html#Binutils-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
